-- SURREY 2010
CEIME0813;SURREY;538AEH0908F;UNIDAD EXTERIOR SPLIT 2.7kW;FRIO SOLO;27 kg;580 mm;815 mm;325 mm;553AEH0908F;EAN_ELITE_09FS.WMF;2300;0;7798001507293;1;SPFS09;900;30;895;23
CEIME0815;SURREY;538AEH1208F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO SOLO;32 kg;575 mm;910 mm;335 mm;553AEH1208F;EAN_ELITE_12FS.WMF;3100;0;7798001507309;1;SPFS12;900;30;895;23
CEIME0817;SURREY;538AEH1808F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO SOLO;49 kg;770 mm;970 mm;395 mm;553AEH1808F;EAN_ELITE_18FS.WMF;4500;0;7798001507316;1;SPFS18;900;30;895;23
CEIME0819;SURREY;538AEH2208F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO SOLO;58 kg;770 mm;970 mm;395 mm;553AEH2208F;EAN_ELITE_22FS.WMF;5500;0;7798001507323;1;SPFS22;900;30;895;23
CEIME0814;SURREY;538AEQ0908F;UNIDAD EXTERIOR SPLIT 2.7kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;553AEQ0908F;EAN_ELITE_09FC.WMF;2300;0;7798001507330;1;SPFC09;900;30;895;23
CEIME0816;SURREY;538AEQ1208F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO CALOR;34 kg;575 mm;910 mm;335 mm;553AEQ1208F;EAN_ELITE_12FC.WMF;3100;0;7798001507347;1;SPFC12;900;30;895;23
CEIME0818;SURREY;538AEQ1808F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO CALOR;50 kg;770 mm;970 mm;395 mm;553AEQ1808F;EAN_ELITE_18FC.WMF;4500;0;7798001507354;1;SPFC18;900;30;895;23
CEIME0820;SURREY;538AEQ2208F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO CALOR;60 kg;770 mm;970 mm;395 mm;553AEQ2208F;EAN_ELITE_22FC.WMF;5500;0;7798001507361;1;SPFC22;900;30;895;23
-- CARRIER 2010
CEING0931;CARRIER;38CSR01009;UNIDAD EXTERIOR SPLIT 2.62kW;FRIO SOLO;28 kg;583 mm;777 mm;334 mm;53CSR1009F;EAN_CARRIER_10FS.WMF;2250;0;7798001508627;1;SPFS10;920;30;910;23
CEING0933;CARRIER;38CSR01309;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO SOLO;37 kg;603 mm;904 mm;383 mm;53CSR1309F;EAN_CARRIER_13FS.WMF;3100;0;7798001508634;1;SPFS12;920;30;910;23
CEING0935;CARRIER;38CSR01809;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO SOLO;41 kg;621 mm;909 mm;389 mm;53CSR1809F;EAN_CARRIER_18FS.WMF;4500;0;7798001508641;1;SPFS18;920;30;910;23
CEING0937;CARRIER;38CSR02409;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO SOLO;56 kg;786 mm;909 mm;389 mm;53CSR2409F;EAN_CARRIER_24FS.WMF;5500;0;7798001508658;1;SPFS24;920;30;910;23
CEING0932;CARRIER;38HSR01009;UNIDAD EXTERIOR SPLIT 2.6kW;FRIO CALOR;34 kg;603 mm;904 mm;383 mm;53HSR1009F;EAN_CARRIER_10FC.WMF;2250;0;7798001508665;1;SPFC10;920;30;910;23
CEING0934;CARRIER;38HSR01209;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO CALOR;40 kg;603 mm;904 mm;383 mm;53HSR1309F;EAN_CARRIER_12FC.WMF;3100;0;7798001508672;1;SPFC12;920;30;910;23
CEING0936;CARRIER;38HSR01809;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO CALOR;45 kg;621 mm;909 mm;389 mm;53HSR1809F;EAN_CARRIER_18FC.WMF;4500;0;7798001508689;1;SPFC18;920;30;910;23
CEING0938;CARRIER;38HSR02409;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO CALOR;58 kg;786 mm;909 mm;389 mm;53HSR2409F;EAN_CARRIER_24FC.WMF;5500;0;7798001508696;1;SPFC24;920;30;910;23
-- TEMPSTAR
ECEF09T001;TEMPSTAR;TCWTRH0910F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;THWTRH0910F;;2300;0;9999999999999;1;SPFS09
ECEF12T001;TEMPSTAR;TCWTRH1210F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;THWTRH1210F;;3000;0;9999999999999;1;SPFS12
ECEF18T001;TEMPSTAR;TCWTRH1810F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;THWTRH1810F;;4300;0;9999999999999;1;SPFS18
ECEF22T001;TEMPSTAR;TCWTRH2210F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;THWTRH2210F;;5500;0;9999999999999;1;SPFS22
ECEC09T001;TEMPSTAR;TCWTRQ0910F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;THWTRQ0910F;;2300;0;9999999999999;1;SPFC09
ECEC12T001;TEMPSTAR;TCWTRQ1210F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;580 mm;910 mm;335 mm;THWTRQ1210F;;3100;0;9999999999999;1;SPFC12
ECEC18T001;TEMPSTAR;TCWTRQ1810F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;THWTRQ1810F;;4300;0;9999999999999;1;SPFC18
ECEC22T001;TEMPSTAR;TCWTRQ2210F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;755 mm;965 mm;395 mm;THWTRQ2210F;;5600;0;9999999999999;1;SPFC22
-- Comfortmaker 2010
ECEF09C001;COMFORTMAKER;FCWTRH0900F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;FHWTRH0900F;;2300;0;9999999999999;1;SPFS09
ECEF12C001;COMFORTMAKER;FCWTRH1200F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;FHWTRH1200F;;3000;0;9999999999999;1;SPFS12
ECEF18C001;COMFORTMAKER;FCWTRH1800F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;FHWTRH1800F;;4300;0;9999999999999;1;SPFS18
ECEF22C001;COMFORTMAKER;FCWTRH2200F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;FHWTRH2200F;;5500;0;9999999999999;1;SPFS22
ECEC09C001;COMFORTMAKER;FCWTRQ0900F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;FHWTRQ0900F;;2300;0;9999999999999;1;SPFC09
ECEC12C001;COMFORTMAKER;FCWTRQ1200F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;575 mm;910 mm;335 mm;FHWTRQ1200F;;3100;0;9999999999999;1;SPFC12
ECEC18C001;COMFORTMAKER;FCWTRQ1800F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;FHWTRQ1800F;;4300;0;9999999999999;1;SPFC18
ECEC22C001;COMFORTMAKER;FCWTRQ2200F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;775 mm;965 mm;395 mm;FHWTRQ2200F;;5600;0;9999999999999;1;SPFC22
-- SPRINGER 2010
ECEF09S001;SPRINGER;SCWTRH0900F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;SHWTRH0900F;EAN_SPRINGER_09FS.WMF;2300;0;7798001506524;1;SPFS09
ECEF12S001;SPRINGER;SCWTRH1200F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;SHWTRH1200F;EAN_SPRINGER_12FS.WMF;3000;0;7798001506531;1;SPFS12
ECEF18S001;SPRINGER;SCWTRH1800F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;SHWTRH1800F;EAN_SPRINGER_18FS.WMF;4300;0;7798001506548;1;SPFS18
ECEF22S001;SPRINGER;SCWTRH2200F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;SHWTRH2200F;EAN_SPRINGER_22FS.WMF;5500;0;7798001506555;1;SPFS22
ECEC09S001;SPRINGER;SCWTRQ0900F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;SHWTRQ0900F;EAN_SPRINGER_09FC.WMF;2300;0;7798001506562;1;SPFC09
ECEC12S001;SPRINGER;SCWTRQ1200F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;575 mm;910 mm;335 mm;SHWTRQ1200F;EAN_SPRINGER_12FC.WMF;3100;0;7798001506579;1;SPFC12
ECEC18S001;SPRINGER;SCWTRQ1800F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;SHWTRQ1800F;EAN_SPRINGER_18FC.WMF;4300;0;7798001506586;1;SPFC18
ECEC22S001;SPRINGER;SCWTRQ2200F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;755 mm;965 mm;395 mm;SHWTRQ2200F;EAN_SPRINGER_22FC.WMF;5600;0;7798001506593;1;SPFC22
-- ICP 2010
ECEF09I001;ICP Residential;ICWTRH0920F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;IHWTRH0920F;EAN_ICP_09FS.WMF;2300;0;9999999999999;1;SPFS09;915;30;895;23
ECEF12I001;ICP Residential;ICWTRH1220F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;IHWTRH1220F;EAN_ICP_12FS.WMF;3000;0;9999999999999;1;SPFS12;915;30;895;23
ECEF18I001;ICP Residential;ICWTRH1820F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;IHWTRH1820F;EAN_ICP_18FS.WMF;4300;0;9999999999999;1;SPFS18;915;30;895;23
ECEF22I001;ICP Residential;ICWTRH2220F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;IHWTRH2220F;EAN_ICP_22FS.WMF;5500;0;9999999999999;1;SPFS22;915;30;895;23
ECEC09I001;ICP Residential;ICWTRQ0920F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;IHWTRQ0920F;EAN_ICP_09FC.WMF;2300;0;9999999999999;1;SPFC09;915;30;895;23
ECEC12I001;ICP Residential;ICWTRQ1220F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;575 mm;910 mm;335 mm;IHWTRQ1220F;EAN_ICP_12FC.WMF;3100;0;9999999999999;1;SPFC12;915;30;895;23
ECEC18I001;ICP Residential;ICWTRQ1820F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;IHWTRQ1820F;EAN_ICP_18FC.WMF;4300;0;9999999999999;1;SPFC18;915;30;895;23
ECEC22I001;ICP Residential;ICWTRQ2220F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;755 mm;965 mm;395 mm;IHWTRQ2220F;EAN_ICP_22FC.WMF;5600;0;9999999999999;1;SPFC22;915;30;895;23
-- SURREY 2011
CEIME0813_2011;SURREY;538AEH0901F;UNIDAD EXTERIOR SPLIT 2.7kW;FRIO SOLO;27 kg;580 mm;815 mm;325 mm;553AEH0901F;EAN_ELITE_09FS.WMF;2300;0;7798001507293;1;SPFS09;900;30;895;23
CEIME0815_2011;SURREY;538AEH1201F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO SOLO;32 kg;575 mm;910 mm;335 mm;553AEH1201F;EAN_ELITE_12FS.WMF;3100;0;7798001507309;1;SPFS12;900;30;895;23
CEIME0817_2011;SURREY;538AEH1801F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO SOLO;49 kg;770 mm;970 mm;395 mm;553AEH1801F;EAN_ELITE_18FS.WMF;4500;0;7798001507316;1;SPFS18;900;30;895;23
CEIME0819_2011;SURREY;538AEH2201F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO SOLO;58 kg;770 mm;970 mm;395 mm;553AEH2201F;EAN_ELITE_22FS.WMF;5500;0;7798001507323;1;SPFS22;900;30;895;23
CEIME0814_2011;SURREY;538AEQ0901F;UNIDAD EXTERIOR SPLIT 2.7kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;553AEQ0901F;EAN_ELITE_09FC.WMF;2300;0;7798001507330;1;SPFC09;900;30;895;23
CEIME0816_2011;SURREY;538AEQ1201F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO CALOR;34 kg;575 mm;910 mm;335 mm;553AEQ1201F;EAN_ELITE_12FC.WMF;3100;0;7798001507347;1;SPFC12;900;30;895;23
CEIME0818_2011;SURREY;538AEQ1801F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO CALOR;50 kg;770 mm;970 mm;395 mm;553AEQ1801F;EAN_ELITE_18FC.WMF;4500;0;7798001507354;1;SPFC18;900;30;895;23
CEIME0820_2011;SURREY;538AEQ2201F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO CALOR;60 kg;770 mm;970 mm;395 mm;553AEQ2201F;EAN_ELITE_22FC.WMF;5500;0;7798001507361;1;SPFC22;900;30;895;23
-- TEMPSTAR 2011
ECEF09T001_2011;TEMPSTAR;TCWTRH0911F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;THWTRH0911F;;2300;0;9999999999999;1;SPFS09
ECEF12T001_2011;TEMPSTAR;TCWTRH1211F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;THWTRH1211F;;3000;0;9999999999999;1;SPFS12
ECEF18T001_2011;TEMPSTAR;TCWTRH1811F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;THWTRH1811F;;4300;0;9999999999999;1;SPFS18
ECEF22T001_2011;TEMPSTAR;TCWTRH2211F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;THWTRH2211F;;5500;0;9999999999999;1;SPFS22
ECEC09T001_2011;TEMPSTAR;TCWTRQ0911F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;THWTRQ0911F;;2300;0;9999999999999;1;SPFC09
ECEC12T001_2011;TEMPSTAR;TCWTRQ1211F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;580 mm;910 mm;335 mm;THWTRQ1211F;;3100;0;9999999999999;1;SPFC12
ECEC18T001_2011;TEMPSTAR;TCWTRQ1811F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;THWTRQ1811F;;4300;0;9999999999999;1;SPFC18
ECEC22T001_2011;TEMPSTAR;TCWTRQ2211F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;755 mm;965 mm;395 mm;THWTRQ2211F;;5600;0;9999999999999;1;SPFC22
-- CARRIER 2011
CEING0931_2011;CARRIER;38CSR01001F;UNIDAD EXTERIOR SPLIT 2.62kW;FRIO SOLO;28 kg;583 mm;777 mm;334 mm;53CSR1001F;EAN_CARRIER_10FS.WMF;2250;0;7798001508627;1;SPFS10
CEING0933_2011;CARRIER;38CSR01301F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO SOLO;37 kg;603 mm;904 mm;383 mm;53CSR1301F;EAN_CARRIER_13FS.WMF;3100;0;7798001508634;1;SPFS12
CEING0935_2011;CARRIER;38CSR01801F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO SOLO;41 kg;621 mm;909 mm;389 mm;53CSR1801F;EAN_CARRIER_18FS.WMF;4500;0;7798001508641;1;SPFS18
CEING0937_2011;CARRIER;38CSR02401F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO SOLO;56 kg;786 mm;909 mm;389 mm;53CSR2401F;EAN_CARRIER_24FS.WMF;5500;0;7798001508658;1;SPFS24
CEING0932_2011;CARRIER;38HSR01001F;UNIDAD EXTERIOR SPLIT 2.6kW;FRIO CALOR;34 kg;603 mm;904 mm;383 mm;53HSR1001F;EAN_CARRIER_10FC.WMF;2250;0;7798001508665;1;SPFC10
CEING0934_2011;CARRIER;38HSR01201F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO CALOR;40 kg;603 mm;904 mm;383 mm;53HSR1301F;EAN_CARRIER_12FC.WMF;3100;0;7798001508672;1;SPFC12
CEING0936_2011;CARRIER;38HSR01801F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO CALOR;45 kg;621 mm;909 mm;389 mm;53HSR1801F;EAN_CARRIER_18FC.WMF;4500;0;7798001508689;1;SPFC18
CEING0938_2011;CARRIER;38HSR02401F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO CALOR;58 kg;786 mm;909 mm;389 mm;53HSR2401F;EAN_CARRIER_24FC.WMF;5500;0;7798001508696;1;SPFC24
-- Comfortmaker 2011
ECEF09C001_2011;COMFORTMAKER;FCWTRH0901F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;FHWTRH0901F;;2300;0;9999999999999;1;SPFS09
ECEF12C001_2011;COMFORTMAKER;FCWTRH1201F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;FHWTRH1201F;;3000;0;9999999999999;1;SPFS12
ECEF18C001_2011;COMFORTMAKER;FCWTRH1801F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;FHWTRH1801F;;4300;0;9999999999999;1;SPFS18
ECEF22C001_2011;COMFORTMAKER;FCWTRH2201F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;FHWTRH2201F;;5500;0;9999999999999;1;SPFS22
ECEC09C001_2011;COMFORTMAKER;FCWTRQ0901F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;FHWTRQ0901F;;2300;0;9999999999999;1;SPFC09
ECEC12C001_2011;COMFORTMAKER;FCWTRQ1201F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;575 mm;910 mm;335 mm;FHWTRQ1201F;;3100;0;9999999999999;1;SPFC12
ECEC18C001_2011;COMFORTMAKER;FCWTRQ1801F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;FHWTRQ1801F;;4300;0;9999999999999;1;SPFC18
ECEC22C001_2011;COMFORTMAKER;FCWTRQ2201F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;775 mm;965 mm;395 mm;FHWTRQ2201F;;5600;0;9999999999999;1;SPFC22
-- SPRINGER 2011
ECEF09S001_2011;SPRINGER;SCWTRH0901F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;SHWTRH0901F;EAN_SPRINGER_09FS.WMF;2300;0;7798001506524;1;SPFS09
ECEF12S001_2011;SPRINGER;SCWTRH1201F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;SHWTRH1201F;EAN_SPRINGER_12FS.WMF;3000;0;7798001506531;1;SPFS12
ECEF18S001_2011;SPRINGER;SCWTRH1801F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;SHWTRH1801F;EAN_SPRINGER_18FS.WMF;4300;0;7798001506548;1;SPFS18
ECEF22S001_2011;SPRINGER;SCWTRH2201F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;SHWTRH2201F;EAN_SPRINGER_22FS.WMF;5500;0;7798001506555;1;SPFS22
ECEC09S001_2011;SPRINGER;SCWTRQ0901F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;SHWTRQ0901F;EAN_SPRINGER_09FC.WMF;2300;0;7798001506562;1;SPFC09
ECEC12S001_2011;SPRINGER;SCWTRQ1201F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;575 mm;910 mm;335 mm;SHWTRQ1201F;EAN_SPRINGER_12FC.WMF;3100;0;7798001506579;1;SPFC12
ECEC18S001_2011;SPRINGER;SCWTRQ1801F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;SHWTRQ1801F;EAN_SPRINGER_18FC.WMF;4300;0;7798001506586;1;SPFC18
ECEC22S001_2011;SPRINGER;SCWTRQ2201F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;755 mm;965 mm;395 mm;SHWTRQ2201F;EAN_SPRINGER_22FC.WMF;5600;0;7798001506593;1;SPFC22
-- ICP 2011
ECEF09I001_2011;ICP Residential;ICWTRH0921F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;IHWTRH0921F;EAN_ICP_09FS.WMF;2300;0;9999999999999;1;SPFS09;915;30;895;23
ECEF12I001_2011;ICP Residential;ICWTRH1221F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;IHWTRH1221F;EAN_ICP_12FS.WMF;3000;0;9999999999999;1;SPFS12;915;30;895;23
ECEF18I001_2011;ICP Residential;ICWTRH1821F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;IHWTRH1821F;EAN_ICP_18FS.WMF;4300;0;9999999999999;1;SPFS18;915;30;895;23
ECEF22I001_2011;ICP Residential;ICWTRH2221F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;IHWTRH2221F;EAN_ICP_22FS.WMF;5500;0;9999999999999;1;SPFS22;915;30;895;23
ECEC09I001_2011;ICP Residential;ICWTRQ0921F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;IHWTRQ0921F;EAN_ICP_09FC.WMF;2300;0;9999999999999;1;SPFC09;915;30;895;23
ECEC12I001_2011;ICP Residential;ICWTRQ1221F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;575 mm;910 mm;335 mm;IHWTRQ1221F;EAN_ICP_12FC.WMF;3100;0;9999999999999;1;SPFC12;915;30;895;23
ECEC18I001_2011;ICP Residential;ICWTRQ1821F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;IHWTRQ1821F;EAN_ICP_18FC.WMF;4300;0;9999999999999;1;SPFC18;915;30;895;23
ECEC22I001_2011;ICP Residential;ICWTRQ2221F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;755 mm;965 mm;395 mm;IHWTRQ2221F;EAN_ICP_22FC.WMF;5600;0;9999999999999;1;SPFC22;915;30;895;23
--TOSHIBA
CEITH0932;TOSHIBA;RAS-10S2AH-AG;UNIDAD EXTERIOR SPLIT 2.6kW;FRIO CALOR;34 kg;603 mm;904 mm;383 mm;RAS-10SKH01F;EAN_TOSHIBA_10FC.WMF;2250;0;9999999999999;1;SPFC10;875;30;875;20
CEITH0934;TOSHIBA;RAS-13S2AH-AG;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO CALOR;40 kg;603 mm;904 mm;383 mm;RAS-13SKH01F;EAN_TOSHIBA_13FC.WMF;3100;0;9999999999999;1;SPFC13;875;30;875;20
CEITH0936;TOSHIBA;RAS-18S2AH-AG;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO CALOR;45 kg;621 mm;909 mm;389 mm;RAS-18SKH01F;EAN_TOSHIBA_18FC.WMF;4500;0;9999999999999;1;SPFC18;875;30;875;20
CEITH0938;TOSHIBA;RAS-24S2AH-AG;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO CALOR;58 kg;786 mm;909 mm;389 mm;RAS-24SKH01F;EAN_TOSHIBA_24FC.WMF;5500;0;9999999999999;1;SPFC24;875;30;875;20
-- PRIA
CEIPR0813;SURREY;538GAH0901F;UNIDAD EXTERIOR SPLIT 2.7kW;FRIO SOLO;27 kg;580 mm;815 mm;325 mm;553GAH0901F;EAN_PRIA_09FS.WMF;2300;0;7798001500010;1;SPFS09
CEIPR0815;SURREY;538GAH1201F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO SOLO;32 kg;575 mm;910 mm;335 mm;553GAH1201F;EAN_PRIA_12FS.WMF;3100;0;7798001500027;1;SPFS12
CEIPR0817;SURREY;538GAH1801F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO SOLO;49 kg;770 mm;970 mm;395 mm;553GAH1801F;EAN_PRIA_18FS.WMF;4500;0;7798001500058;1;SPFS18
CEIPR0819;SURREY;538GAH2201F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO SOLO;58 kg;770 mm;970 mm;395 mm;553GAH2201F;EAN_PRIA_22FS.WMF;5500;0;7798001500089;1;SPFS22
CEIPR0814;SURREY;538GAQ0901F;UNIDAD EXTERIOR SPLIT 2.7kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;553GAQ0901F;EAN_PRIA_09FC.WMF;2300;0;7798001500096;1;SPFC09
CEIPR0816;SURREY;538GAQ1201F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO CALOR;34 kg;575 mm;910 mm;335 mm;553GAQ1201F;EAN_PRIA_12FC.WMF;3100;0;7798001500119;1;SPFC12
CEIPR0818;SURREY;538GAQ1801F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO CALOR;50 kg;770 mm;970 mm;395 mm;553GAQ1801F;EAN_PRIA_18FC.WMF;4500;0;7798001500126;1;SPFC18
CEIPR0820;SURREY;538GAQ2201F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO CALOR;60 kg;770 mm;970 mm;395 mm;553GAQ2201F;EAN_PRIA_22FC.WMF;5500;0;7798001500133;1;SPFC22
-- -- SURREY 2010
-- CEIME0813;SURREY;538AEH0908F;UNIDAD EXTERIOR SPLIT 2.7kW;FRIO SOLO;27 kg;580 mm;815 mm;325 mm;553AEH0908F;EAN_ELITE_09FS.WMF;2300;0;7798001507293;1;900;30;895;23;
-- CEIME0815;SURREY;538AEH1208F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO SOLO;32 kg;575 mm;910 mm;335 mm;553AEH1208F;EAN_ELITE_12FS.WMF;3100;0;7798001507309;1;900;30;895;23;
-- CEIME0817;SURREY;538AEH1808F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO SOLO;49 kg;770 mm;970 mm;395 mm;553AEH1808F;EAN_ELITE_18FS.WMF;4500;0;7798001507316;1;900;30;895;23;
-- CEIME0819;SURREY;538AEH2208F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO SOLO;58 kg;770 mm;970 mm;395 mm;553AEH2208F;EAN_ELITE_22FS.WMF;5500;0;7798001507323;1;900;30;895;23;
-- CEIME0814;SURREY;538AEQ0908F;UNIDAD EXTERIOR SPLIT 2.7kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;553AEQ0908F;EAN_ELITE_09FC.WMF;2300;0;7798001507330;1;900;30;895;23;
-- CEIME0816;SURREY;538AEQ1208F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO CALOR;34 kg;575 mm;910 mm;335 mm;553AEQ1208F;EAN_ELITE_12FC.WMF;3100;0;7798001507347;1;900;30;895;23;
-- CEIME0818;SURREY;538AEQ1808F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO CALOR;50 kg;770 mm;970 mm;395 mm;553AEQ1808F;EAN_ELITE_18FC.WMF;4500;0;7798001507354;1;900;30;895;23;
-- CEIME0820;SURREY;538AEQ2208F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO CALOR;60 kg;770 mm;970 mm;395 mm;553AEQ2208F;EAN_ELITE_22FC.WMF;5500;0;7798001507361;1;900;30;895;23;
-- -- CARRIER 2010
-- CEING0931;CARRIER;38CSR01009;UNIDAD EXTERIOR SPLIT 2.62kW;FRIO SOLO;28 kg;583 mm;777 mm;334 mm;53CSR1009F;EAN_CARRIER_10FS.WMF;2250;0;7798001508627;1;920;30;910;23;
-- CEING0933;CARRIER;38CSR01309;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO SOLO;37 kg;603 mm;904 mm;383 mm;53CSR1309F;EAN_CARRIER_13FS.WMF;3100;0;7798001508634;1;920;30;910;23;
-- CEING0935;CARRIER;38CSR01809;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO SOLO;41 kg;621 mm;909 mm;389 mm;53CSR1809F;EAN_CARRIER_18FS.WMF;4500;0;7798001508641;1;920;30;910;23;
-- CEING0937;CARRIER;38CSR02409;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO SOLO;56 kg;786 mm;909 mm;389 mm;53CSR2409F;EAN_CARRIER_24FS.WMF;5500;0;7798001508658;1;920;30;910;23;
-- CEING0932;CARRIER;38HSR01009;UNIDAD EXTERIOR SPLIT 2.6kW;FRIO CALOR;34 kg;603 mm;904 mm;383 mm;53HSR1009F;EAN_CARRIER_10FC.WMF;2250;0;7798001508665;1;920;30;910;23;
-- CEING0934;CARRIER;38HSR01209;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO CALOR;40 kg;603 mm;904 mm;383 mm;53HSR1309F;EAN_CARRIER_12FC.WMF;3100;0;7798001508672;1;920;30;910;23;
-- CEING0936;CARRIER;38HSR01809;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO CALOR;45 kg;621 mm;909 mm;389 mm;53HSR1809F;EAN_CARRIER_18FC.WMF;4500;0;7798001508689;1;920;30;910;23;
-- CEING0938;CARRIER;38HSR02409;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO CALOR;58 kg;786 mm;909 mm;389 mm;53HSR2409F;EAN_CARRIER_24FC.WMF;5500;0;7798001508696;1;920;30;910;23;
-- -- TEMPSTAR
-- ECEF09T001;TEMPSTAR;TCWTRH0910F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;THWTRH0910F;;2300;0;9999999999999;1
-- ECEF12T001;TEMPSTAR;TCWTRH1210F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;THWTRH1210F;;3000;0;9999999999999;1
-- ECEF18T001;TEMPSTAR;TCWTRH1810F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;THWTRH1810F;;4300;0;9999999999999;1
-- ECEF22T001;TEMPSTAR;TCWTRH2210F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;THWTRH2210F;;5500;0;9999999999999;1
-- ECEC09T001;TEMPSTAR;TCWTRQ0910F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;THWTRQ0910F;;2300;0;9999999999999;1
-- ECEC12T001;TEMPSTAR;TCWTRQ1210F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;580 mm;910 mm;335 mm;THWTRQ1210F;;3100;0;9999999999999;1
-- ECEC18T001;TEMPSTAR;TCWTRQ1810F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;THWTRQ1810F;;4300;0;9999999999999;1
-- ECEC22T001;TEMPSTAR;TCWTRQ2210F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;755 mm;965 mm;395 mm;THWTRQ2210F;;5600;0;9999999999999;1
-- -- Comfortmaker 2010
-- ECEF09C001;COMFORTMAKER;FCWTRH0900F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;FHWTRH0900F;;2300;0;9999999999999;1
-- ECEF12C001;COMFORTMAKER;FCWTRH1200F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;FHWTRH1200F;;3000;0;9999999999999;1
-- ECEF18C001;COMFORTMAKER;FCWTRH1800F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;FHWTRH1800F;;4300;0;9999999999999;1
-- ECEF22C001;COMFORTMAKER;FCWTRH2200F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;FHWTRH2200F;;5500;0;9999999999999;1
-- ECEC09C001;COMFORTMAKER;FCWTRQ0900F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;FHWTRQ0900F;;2300;0;9999999999999;1
-- ECEC12C001;COMFORTMAKER;FCWTRQ1200F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;575 mm;910 mm;335 mm;FHWTRQ1200F;;3100;0;9999999999999;1
-- ECEC18C001;COMFORTMAKER;FCWTRQ1800F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;FHWTRQ1800F;;4300;0;9999999999999;1
-- ECEC22C001;COMFORTMAKER;FCWTRQ2200F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;775 mm;965 mm;395 mm;FHWTRQ2200F;;5600;0;9999999999999;1
-- -- SPRINGER 2010
-- ECEF09S001;SPRINGER;SCWTRH0900F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;SHWTRH0900F;EAN_SPRINGER_09FS.WMF;2300;0;7798001506524;1
-- ECEF12S001;SPRINGER;SCWTRH1200F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;SHWTRH1200F;EAN_SPRINGER_12FS.WMF;3000;0;7798001506531;1
-- ECEF18S001;SPRINGER;SCWTRH1800F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;SHWTRH1800F;EAN_SPRINGER_18FS.WMF;4300;0;7798001506548;1
-- ECEF22S001;SPRINGER;SCWTRH2200F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;SHWTRH2200F;EAN_SPRINGER_22FS.WMF;5500;0;7798001506555;1
-- ECEC09S001;SPRINGER;SCWTRQ0900F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;SHWTRQ0900F;EAN_SPRINGER_09FC.WMF;2300;0;7798001506562;1
-- ECEC12S001;SPRINGER;SCWTRQ1200F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;575 mm;910 mm;335 mm;SHWTRQ1200F;EAN_SPRINGER_12FC.WMF;3100;0;7798001506579;1
-- ECEC18S001;SPRINGER;SCWTRQ1800F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;SHWTRQ1800F;EAN_SPRINGER_18FC.WMF;4300;0;7798001506586;1
-- ECEC22S001;SPRINGER;SCWTRQ2200F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;755 mm;965 mm;395 mm;SHWTRQ2200F;EAN_SPRINGER_22FC.WMF;5600;0;7798001506593;1
-- -- ICP 2010
-- ECEF09I001;ICP Residential;ICWTRH0920F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;IHWTRH0920F;EAN_ICP_09FS.WMF;2300;0;9999999999999;1;915;30;895;23; 
-- ECEF12I001;ICP Residential;ICWTRH1220F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;IHWTRH1220F;EAN_ICP_12FS.WMF;3000;0;9999999999999;1;915;30;895;23; 
-- ECEF18I001;ICP Residential;ICWTRH1820F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;IHWTRH1820F;EAN_ICP_18FS.WMF;4300;0;9999999999999;1;915;30;895;23; 
-- ECEF22I001;ICP Residential;ICWTRH2220F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;IHWTRH2220F;EAN_ICP_22FS.WMF;5500;0;9999999999999;1;915;30;895;23; 
-- ECEC09I001;ICP Residential;ICWTRQ0920F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;IHWTRQ0920F;EAN_ICP_09FC.WMF;2300;0;9999999999999;1;915;30;895;23; 
-- ECEC12I001;ICP Residential;ICWTRQ1220F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;575 mm;910 mm;335 mm;IHWTRQ1220F;EAN_ICP_12FC.WMF;3100;0;9999999999999;1;915;30;895;23; 
-- ECEC18I001;ICP Residential;ICWTRQ1820F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;IHWTRQ1820F;EAN_ICP_18FC.WMF;4300;0;9999999999999;1;915;30;895;23; 
-- ECEC22I001;ICP Residential;ICWTRQ2220F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;755 mm;965 mm;395 mm;IHWTRQ2220F;EAN_ICP_22FC.WMF;5600;0;9999999999999;1;915;30;895;23; 
-- -- SURREY 2011
-- CEIME0813_2011;SURREY;538AEH0901F;UNIDAD EXTERIOR SPLIT 2.7kW;FRIO SOLO;27 kg;580 mm;815 mm;325 mm;553AEH0901F;EAN_ELITE_09FS.WMF;2300;0;7798001507293;1;900;30;895;23;
-- CEIME0815_2011;SURREY;538AEH1201F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO SOLO;32 kg;575 mm;910 mm;335 mm;553AEH1201F;EAN_ELITE_12FS.WMF;3100;0;7798001507309;1;900;30;895;23;
-- CEIME0817_2011;SURREY;538AEH1801F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO SOLO;49 kg;770 mm;970 mm;395 mm;553AEH1801F;EAN_ELITE_18FS.WMF;4500;0;7798001507316;1;900;30;895;23;
-- CEIME0819_2011;SURREY;538AEH2201F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO SOLO;58 kg;770 mm;970 mm;395 mm;553AEH2201F;EAN_ELITE_22FS.WMF;5500;0;7798001507323;1;900;30;895;23;
-- CEIME0814_2011;SURREY;538AEQ0901F;UNIDAD EXTERIOR SPLIT 2.7kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;553AEQ0901F;EAN_ELITE_09FC.WMF;2300;0;7798001507330;1;900;30;895;23;
-- CEIME0816_2011;SURREY;538AEQ1201F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO CALOR;34 kg;575 mm;910 mm;335 mm;553AEQ1201F;EAN_ELITE_12FC.WMF;3100;0;7798001507347;1;900;30;895;23;
-- CEIME0818_2011;SURREY;538AEQ1801F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO CALOR;50 kg;770 mm;970 mm;395 mm;553AEQ1801F;EAN_ELITE_18FC.WMF;4500;0;7798001507354;1;900;30;895;23;
-- CEIME0820_2011;SURREY;538AEQ2201F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO CALOR;60 kg;770 mm;970 mm;395 mm;553AEQ2201F;EAN_ELITE_22FC.WMF;5500;0;7798001507361;1;900;30;895;23;
-- -- TEMPSTAR 2011
-- ECEF09T001_2011;TEMPSTAR;TCWTRH0911F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;THWTRH0911F;;2300;0;9999999999999;1
-- ECEF12T001_2011;TEMPSTAR;TCWTRH1211F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;THWTRH1211F;;3000;0;9999999999999;1
-- ECEF18T001_2011;TEMPSTAR;TCWTRH1811F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;THWTRH1811F;;4300;0;9999999999999;1
-- ECEF22T001_2011;TEMPSTAR;TCWTRH2211F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;THWTRH2211F;;5500;0;9999999999999;1
-- ECEC09T001_2011;TEMPSTAR;TCWTRQ0911F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;THWTRQ0911F;;2300;0;9999999999999;1
-- ECEC12T001_2011;TEMPSTAR;TCWTRQ1211F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;580 mm;910 mm;335 mm;THWTRQ1211F;;3100;0;9999999999999;1
-- ECEC18T001_2011;TEMPSTAR;TCWTRQ1811F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;THWTRQ1811F;;4300;0;9999999999999;1
-- ECEC22T001_2011;TEMPSTAR;TCWTRQ2211F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;755 mm;965 mm;395 mm;THWTRQ2211F;;5600;0;9999999999999;1
-- -- CARRIER 2011
-- CEING0931_2011;CARRIER;38CSR01001F;UNIDAD EXTERIOR SPLIT 2.62kW;FRIO SOLO;28 kg;583 mm;777 mm;334 mm;53CSR1001F;EAN_CARRIER_10FS.WMF;2250;0;7798001508627;1
-- CEING0933_2011;CARRIER;38CSR01301F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO SOLO;37 kg;603 mm;904 mm;383 mm;53CSR1301F;EAN_CARRIER_13FS.WMF;3100;0;7798001508634;1
-- CEING0935_2011;CARRIER;38CSR01801F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO SOLO;41 kg;621 mm;909 mm;389 mm;53CSR1801F;EAN_CARRIER_18FS.WMF;4500;0;7798001508641;1
-- CEING0937_2011;CARRIER;38CSR02401F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO SOLO;56 kg;786 mm;909 mm;389 mm;53CSR2401F;EAN_CARRIER_24FS.WMF;5500;0;7798001508658;1
-- CEING0932_2011;CARRIER;38HSR01001F;UNIDAD EXTERIOR SPLIT 2.6kW;FRIO CALOR;34 kg;603 mm;904 mm;383 mm;53HSR1001F;EAN_CARRIER_10FC.WMF;2250;0;7798001508665;1
-- CEING0934_2011;CARRIER;38HSR01201F;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO CALOR;40 kg;603 mm;904 mm;383 mm;53HSR1301F;EAN_CARRIER_12FC.WMF;3100;0;7798001508672;1
-- CEING0936_2011;CARRIER;38HSR01801F;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO CALOR;45 kg;621 mm;909 mm;389 mm;53HSR1801F;EAN_CARRIER_18FC.WMF;4500;0;7798001508689;1
-- CEING0938_2011;CARRIER;38HSR02401F;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO CALOR;58 kg;786 mm;909 mm;389 mm;53HSR2401F;EAN_CARRIER_24FC.WMF;5500;0;7798001508696;1
-- -- Comfortmaker 2011
-- ECEF09C001_2011;COMFORTMAKER;FCWTRH0901F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;FHWTRH0901F;;2300;0;9999999999999;1
-- ECEF12C001_2011;COMFORTMAKER;FCWTRH1201F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;FHWTRH1201F;;3000;0;9999999999999;1
-- ECEF18C001_2011;COMFORTMAKER;FCWTRH1801F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;FHWTRH1801F;;4300;0;9999999999999;1
-- ECEF22C001_2011;COMFORTMAKER;FCWTRH2201F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;FHWTRH2201F;;5500;0;9999999999999;1
-- ECEC09C001_2011;COMFORTMAKER;FCWTRQ0901F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;FHWTRQ0901F;;2300;0;9999999999999;1
-- ECEC12C001_2011;COMFORTMAKER;FCWTRQ1201F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;575 mm;910 mm;335 mm;FHWTRQ1201F;;3100;0;9999999999999;1
-- ECEC18C001_2011;COMFORTMAKER;FCWTRQ1801F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;FHWTRQ1801F;;4300;0;9999999999999;1
-- ECEC22C001_2011;COMFORTMAKER;FCWTRQ2201F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;775 mm;965 mm;395 mm;FHWTRQ2201F;;5600;0;9999999999999;1
-- -- SPRINGER 2011
-- ECEF09S001_2011;SPRINGER;SCWTRH0901F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;SHWTRH0901F;EAN_SPRINGER_09FS.WMF;2300;0;7798001506524;1
-- ECEF12S001_2011;SPRINGER;SCWTRH1201F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;SHWTRH1201F;EAN_SPRINGER_12FS.WMF;3000;0;7798001506531;1
-- ECEF18S001_2011;SPRINGER;SCWTRH1801F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;SHWTRH1801F;EAN_SPRINGER_18FS.WMF;4300;0;7798001506548;1
-- ECEF22S001_2011;SPRINGER;SCWTRH2201F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;SHWTRH2201F;EAN_SPRINGER_22FS.WMF;5500;0;7798001506555;1
-- ECEC09S001_2011;SPRINGER;SCWTRQ0901F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;SHWTRQ0901F;EAN_SPRINGER_09FC.WMF;2300;0;7798001506562;1
-- ECEC12S001_2011;SPRINGER;SCWTRQ1201F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;575 mm;910 mm;335 mm;SHWTRQ1201F;EAN_SPRINGER_12FC.WMF;3100;0;7798001506579;1
-- ECEC18S001_2011;SPRINGER;SCWTRQ1801F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;SHWTRQ1801F;EAN_SPRINGER_18FC.WMF;4300;0;7798001506586;1
-- ECEC22S001_2011;SPRINGER;SCWTRQ2201F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;755 mm;965 mm;395 mm;SHWTRQ2201F;EAN_SPRINGER_22FC.WMF;5600;0;7798001506593;1
-- -- ICP 2011
-- ECEF09I001_2011;ICP Residential;ICWTRH0921F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO SOLO;28 kg;580 mm;815 mm;325 mm;IHWTRH0921F;EAN_ICP_09FS.WMF;2300;0;9999999999999;1;915;30;895;23; 
-- ECEF12I001_2011;ICP Residential;ICWTRH1221F;UNIDAD EXTERIOR SPLIT 3.49kW;FRIO SOLO;34 kg;575 mm;910 mm;335 mm;IHWTRH1221F;EAN_ICP_12FS.WMF;3000;0;9999999999999;1;915;30;895;23; 
-- ECEF18I001_2011;ICP Residential;ICWTRH1821F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO SOLO;42 kg;655 mm;887 mm;355 mm;IHWTRH1821F;EAN_ICP_18FS.WMF;4300;0;9999999999999;1;915;30;895;23; 
-- ECEF22I001_2011;ICP Residential;ICWTRH2221F;UNIDAD EXTERIOR SPLIT 6.40kW;FRIO SOLO;56 kg;755 mm;965 mm;395 mm;IHWTRH2221F;EAN_ICP_22FS.WMF;5500;0;9999999999999;1;915;30;895;23; 
-- ECEC09I001_2011;ICP Residential;ICWTRQ0921F;UNIDAD EXTERIOR SPLIT 2.67kW;FRIO CALOR;29 kg;580 mm;815 mm;325 mm;IHWTRQ0921F;EAN_ICP_09FC.WMF;2300;0;9999999999999;1;915;30;895;23; 
-- ECEC12I001_2011;ICP Residential;ICWTRQ1221F;UNIDAD EXTERIOR SPLIT 3.60kW;FRIO CALOR;35 kg;575 mm;910 mm;335 mm;IHWTRQ1221F;EAN_ICP_12FC.WMF;3100;0;9999999999999;1;915;30;895;23; 
-- ECEC18I001_2011;ICP Residential;ICWTRQ1821F;UNIDAD EXTERIOR SPLIT 5.00kW;FRIO CALOR;43 kg;655 mm;887 mm;355 mm;IHWTRQ1821F;EAN_ICP_18FC.WMF;4300;0;9999999999999;1;915;30;895;23; 
-- ECEC22I001_2011;ICP Residential;ICWTRQ2221F;UNIDAD EXTERIOR SPLIT 6.51kW;FRIO CALOR;57 kg;755 mm;965 mm;395 mm;IHWTRQ2221F;EAN_ICP_22FC.WMF;5600;0;9999999999999;1;915;30;895;23; 
-- --TOSHIBA
-- CEITH0932;TOSHIBA;RAS-10S2AH-AG;UNIDAD EXTERIOR SPLIT 2.6kW;FRIO CALOR;34 kg;603 mm;904 mm;383 mm;RAS-10SKH01F;EAN_TOSHIBA_10FC.WMF;2250;0;9999999999999;1;875;30;875;20;
-- CEITH0934;TOSHIBA;RAS-13S2AH-AG;UNIDAD EXTERIOR SPLIT 3.6kW;FRIO CALOR;40 kg;603 mm;904 mm;383 mm;RAS-13SKH01F;EAN_TOSHIBA_13FC.WMF;3100;0;9999999999999;1;875;30;875;20;
-- CEITH0936;TOSHIBA;RAS-18S2AH-AG;UNIDAD EXTERIOR SPLIT 5.2kW;FRIO CALOR;45 kg;621 mm;909 mm;389 mm;RAS-18SKH01F;EAN_TOSHIBA_18FC.WMF;4500;0;9999999999999;1;875;30;875;20;
-- CEITH0938;TOSHIBA;RAS-24S2AH-AG;UNIDAD EXTERIOR SPLIT 6.4kW;FRIO CALOR;58 kg;786 mm;909 mm;389 mm;RAS-24SKH01F;EAN_TOSHIBA_24FC.WMF;5500;0;9999999999999;1;875;30;875;20;