-- SURREY WAIRA FUEGUINA 2010
CEIME0821;SURREY;619AEH0908F;553AEH0908F;220 - 240 V;50 HZ;1300 W.;6.5 A.;0.58 KG;2.6/1.2 Mpa.;2.7 KW.;-;0.92 KW.;-;4.37 A.;-;7.5 KG;IPX0;1;SPFS09
CEIME0823;SURREY;619AEH1208F;553AEH1208F;220 - 240 V;50 HZ;1700 W.;11.0 A.;0.70 KG;2.6/1.2 Mpa.;3.6 KW.;-;1.28 KW.;-;5.74 A.;-;9 KG;IPX0;1;SPFS12
CEIME0825;SURREY;619AEH1808F;553AEH1808F;220 - 240 V;50 HZ;2700 W.;13.0 A.;1.15 KG;2.6/1.2 Mpa.;5.2 KW.;-;1.95 KW.;-;9.55 A.;-;12.5 KG;IPX0;1;SPFS18
CEIME0827;SURREY;619AEH2208F;553AEH2208F;220 - 240 V;50 HZ;3200 W.;16.0 A.;1.45 KG;2.4/1.0 Mpa.;6.4 KW.;-;2.44 KW.;-;12.04 A.;-;16 KG;IPX0;1;SPFS2
CEIME0822;SURREY;619AEQ0908F;553AEQ0908F;220 - 240 V;50 HZ;1300 W.;6.5 A.;0.78 KG;2.6/1.2 Mpa.;2.7 KW.;2.9 KW.;0.95 KW.;0.9 KW.;4.29 A.;4.32 A.;8 KG;IPX0;1;SPFC09
CEIME0824;SURREY;619AEQ1208F;553AEQ1208F;220 - 240 V;50 HZ;1700 W.;11.0 A.;0.90 KG;2.6/1.2 Mpa.;3.6 KW.;3.8 KW.;1.28 KW.;1.16 KW.;5.77 A.;5.45 A.;9 KG;IPX0;1;SPFC12
CEIME0826;SURREY;619AEQ1808F;553AEQ1808F;220 - 240 V;50 HZ;2700 W.;13.0 A.;1.40 KG;2.6/1.2 Mpa.;5.2 KW.;5.9 KW.;1.94 KW.;2.06 KW.;9.13 A.;10.08 A.;13 KG;IPX0;1;SPFC18
CEIME0828;SURREY;619AEQ2208F;553AEQ2208F;220 - 240 V;50 HZ;3200 W.;16.0 A.;1.90 KG;2.6/1.2 Mpa.;6.4 KW.;7.0 KW.;2.45 KW.;2.3 KW.;11.89 A.;11.76 A.;17 KG;IPX0;1;SPFC22
-- CARRIER NEXGEN FUEGUINA 2010
CEING0951;CARRIER;42CSR01009;53CSR1009F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;2.62 KW.;-;30 W.;-;0.15 A.;-;8 KG;IPX0;1;SPFS10
CEING0953;CARRIER;42CSR01309;53CSR1309F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;3.6 KW.;-;30 W.;-;0.15 A.;-;9 KG;IPX0;1;SPFS13
CEING0955;CARRIER;42CSR01809;53CSR1809F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;5.2 KW.;-;45 W.;-;0.3 A.;-;13 KG;IPX0;1;SPFS18
CEING0957;CARRIER;42CSR02409;53CSR2409F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;6.4 KW.;-;45 W.;-;0.3 A.;-;13 KG;IPX0;1;SPFS24
CEING0952;CARRIER;42HSR01009;53HSR1009F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;2.6 KW.;2.7 KW.;30 W.;30 W.;0.15 A.;0.15 A.;8 KG;IPX0;1;SPFC10
CEING0954;CARRIER;42HSR01209;53HSR1309F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;3.6 KW.;3.95 KW.;30 W.;30 W.;0.15 A.;0.15 A.;9 KG;IPX0;1;SPFC13
CEING0956;CARRIER;42HSR01809;53HSR1809F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;5.2 KW.;5.3 KW.;45 W.;45 W.;0.3 A.;0.3 A.;13 KG;IPX0;1;SPFC18
CEING0958;CARRIER;42HSR02409;53HSR2409F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;6.4 KW.;6.6 KW.;45 W.;45 W.;0.3 A.;0.3 A.;13 KG;IPX0;1;SPFC24
-- TEMPSTAR FUEGUINA 2010
EPIF09T001;TEMPSTAR;TEHTRH0910F;THWTRH0910F;220 - 240 V;50 HZ;;;0.55 KG;2.6/1.2 Mpa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;8.5 KG;IPX0;1;SPFS09
EPIF12T001;TEMPSTAR;TEHTRH1210F;THWTRH1210F;220 - 240 V;50 HZ;;;0.60 KG;2.6/1.2 Mpa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;9 KG;IPX0;1;SPFS12
EPIF18T001;TEMPSTAR;TEHTRH1810F;THWTRH1810F;220 - 240 V;50 HZ;;;0.80 KG;2.6/1.2 Mpa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;10 KG;IPX0;1;SPFS18
EPIF22T001;TEMPSTAR;TEHTRH2210F;THWTRH2210F;220 - 240 V;50 HZ;;;1.35 KG;2.6/1.2 Mpa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;14 KG;IPX0;1;SPFS22
EPIC09T001;TEMPSTAR;TEHTRQ0910F;THWTRQ0910F;220 - 240 V;50 HZ;;;0.62 KG;2.6/1.2 Mpa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.90 A.;8.5 KG;IPX0;1;SPFC09
EPIC12T001;TEMPSTAR;TEHTRQ1210F;THWTRQ1210F;220 - 240 V;50 HZ;;;0.85 KG;2.6/1.2 Mpa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.60 A.;9 KG;IPX0;1;SPFC12
EPIC18T001;TEMPSTAR;TEHTRQ1810F;THWTRQ1810F;220 - 240 V;50 HZ;;;1.15 KG;2.6/1.2 Mpa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8.00 A.;10 KG;IPX0;1;SPFC18
EPIC22T001;TEMPSTAR;TEHTRQ2210F;THWTRQ2210F;220 - 240 V;50 HZ;;;1.65 KG;2.6/1.2 Mpa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.40 A.;14 KG;IPX0;1;SPFC22
-- COMFORTMAKER FUEGUINA 2010
EPIF09C001;COMFORTMAKER;FEHTRH0900F;FHWTRH0900F;220 - 240 V;50 HZ;;;0.55 KG;2.6/1.2 Mpa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;8.5 KG;IPX0;1;SPFS09
EPIF12C001;COMFORTMAKER;FEHTRH1200F;FHWTRH1200F;220 - 240 V;50 HZ;;;0.60 KG;2.6/1.2 Mpa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;9 KG;IPX0;1;SPFS12
EPIF18C001;COMFORTMAKER;FEHTRH1800F;FHWTRH1800F;220 - 240 V;50 HZ;;;0.80 KG;2.6/1.2 Mpa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;10 KG;IPX0;1;SPFS18
EPIF22C001;COMFORTMAKER;FEHTRH2200F;FHWTRH2200F;220 - 240 V;50 HZ;;;1.35 KG;2.6/1.2 Mpa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;14 KG;IPX0;1;SPFS22
EPIC09C001;COMFORTMAKER;FEHTRQ0900F;FHWTRQ0900F;220 - 240 V;50 HZ;;;0.62 KG;2.6/1.2 Mpa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.90 A.;8.5 KG;IPX0;1;SPFC09
EPIC12C001;COMFORTMAKER;FEHTRQ1200F;FHWTRQ1200F;220 - 240 V;50 HZ;;;0.85 KG;2.6/1.2 Mpa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.60 A.;9 KG;IPX0;1;SPFC12
EPIC18C001;COMFORTMAKER;FEHTRQ1800F;FHWTRQ1800F;220 - 240 V;50 HZ;;;1.15 KG;2.6/1.2 Mpa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8.00 A.;10 KG;IPX0;1;SPFC18
EPIC22C001;COMFORTMAKER;FEHTRQ2200F;FHWTRQ2200F;220 - 240 V;50 HZ;;;1.65 KG;2.6/1.2 Mpa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.40 A.;14 KG;IPX0;1;SPFC22
-- SPRINGER FUEGUINA 2010
EPIF09S001;SPRINGER;SEHTRH0900F;SHWTRH0900F;220 - 240 V;50 HZ;;;0,55 KG;2,6/1,2 Mpa.;2,67 KW.;-;0,96 KW.;-;4,20 A.;-;7,5 KG;IPX0;1;SPFS09
EPIF12S001;SPRINGER;SEHTRH1200F;SHWTRH1200F;220 - 240 V;50 HZ;;;0,60 KG;2,6/1,2 Mpa.;3,49 KW.;-;1,28 KW.;-;5,70 A.;-;9 KG;IPX0;1;SPFS12
EPIF18S001;SPRINGER;SEHTRH1800F;SHWTRH1800F;220 - 240 V;50 HZ;;;0,80 KG;2,6/1,2 Mpa.;5,00 KW.;-;1,90 KW.;-;8,40 A.;-;12 KG;IPX0;1;SPFS18
EPIF22S001;SPRINGER;SEHTRH2200F;SHWTRH2200F;220 - 240 V;50 HZ;;;1,35 KG;2,6/1,2 Mpa.;6,40 KW.;-;2,40 KW.;-;10,70 A.;-;17 KG;IPX0;1;SPFS22
EPIC09S001;SPRINGER;SEHTRQ0900F;SHWTRQ0900F;220 - 240 V;50 HZ;;;0,62 KG;2,6/1,2 Mpa.;2,67 KW.;2,79 KW.;0,96 KW.;0,87 KW.;4,20 A.;3,90 A.;7,5 KG;IPX0;1;SPFC09
EPIC12S001;SPRINGER;SEHTRQ1200F;SHWTRQ1200F;220 - 240 V;50 HZ;;;0,85 KG;2,6/1,2 Mpa.;3,60 KW.;3,84 KW.;1,35 KW.;1,25 KW.;5,90 A.;5,60 A.;9 KG;IPX0;1;SPFC12
EPIC18S001;SPRINGER;SEHTRQ1800F;SHWTRQ1800F;220 - 240 V;50 HZ;;;1,15 KG;2,6/1,2 Mpa.;5,00 KW.;5,52 KW.;1,91 KW.;1,79 KW.;8,40 A.;8,00 A.;12 KG;IPX0;1;SPFC18
EPIC22S001;SPRINGER;SEHTRQ2200F;SHWTRQ2200F;220 - 240 V;50 HZ;;;1,65 KG;2,6/1,2 Mpa.;6,51 KW.;6,86 KW.;2,33 KW.;2,15 KW.;10,30 A.;9,40 A.;17 KG;IPX0;1;SPFC22
-- ICP RESIDENTIAL FUEGUINA 2010
EPIF09I001;ICP Residential;IEHTRH0920F;IHWTRH0920F;220-240 V.;50 HZ.;;;0.55 KG.;2.6/1.2 MPa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;8.5 KG.;IPX0;1;SPFS09
EPIF12I001;ICP Residential;IEHTRH1220F;IHWTRH1220F;220-240 V.;50 HZ.;;;0.60 KG.;2.6/1.2 MPa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;9 KG.;IPX0;1;SPFS12
EPIF18I001;ICP Residential;IEHTRH1820F;IHWTRH1820F;220-240 V.;50 HZ.;;;0.80 KG.;2.6/1.2 MPa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;10 KG.;IPX0;1;SPFS18
EPIF22I001;ICP Residential;IEHTRH2220F;IHWTRH2220F;220-240 V.;50 HZ.;;;1.35 KG.;2.6/1.2 MPa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;14 KG.;IPX0;1;SPFS22
EPIC09I001;ICP Residential;IEHTRQ0920F;IHWTRQ0920F;220-240 V.;50 HZ.;;;0.62 KG.;2.6/1.2 MPa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.90 A.;8.5 KG.;IPX0;1;SPFC09
EPIC12I001;ICP Residential;IEHTRQ1220F;IHWTRQ1220F;220-240 V.;50 HZ.;;;0.85 KG.;2.6/1.2 MPa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.60 A.;9 KG.;IPX0;1;SPFC12
EPIC18I001;ICP Residential;IEHTRQ1820F;IHWTRQ1820F;220-240 V.;50 HZ.;;;1.15 KG.;2.6/1.2 MPa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8.00 A.;10 KG.;IPX0;1;SPFC18
EPIC22I001;ICP Residential;IEHTRQ2220F;IHWTRQ2220F;220-240 V.;50 HZ.;;;1.65 KG.;2.6/1.2 MPa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.40 A.;14 KG.;IPX0;1;SPFC22
-- SURREY WAIRA FUEGUINA 2011
CEIME0821_2011;SURREY;619AEH0901F;553AEH0901F;220 - 240 V;50 HZ;1300 W.;6.5 A.;0.58 KG;2.6/1.2 Mpa.;2.7 KW.;-;0.92 KW.;-;4.37 A.;-;7.5 KG;IPX0;1;SPFS09
CEIME0823_2011;SURREY;619AEH1201F;553AEH1201F;220 - 240 V;50 HZ;1700 W.;11.0 A.;0.70 KG;2.6/1.2 Mpa.;3.6 KW.;-;1.28 KW.;-;5.74 A.;-;9 KG;IPX0;1;SPFS12
CEIME0825_2011;SURREY;619AEH1801F;553AEH1801F;220 - 240 V;50 HZ;2700 W.;13.0 A.;1.15 KG;2.6/1.2 Mpa.;5.2 KW.;-;1.95 KW.;-;9.55 A.;-;12.5 KG;IPX0;1;SPFS18
CEIME0827_2011;SURREY;619AEH2201F;553AEH2201F;220 - 240 V;50 HZ;3200 W.;16.0 A.;1.45 KG;2.4/1.0 Mpa.;6.4 KW.;-;2.44 KW.;-;12.04 A.;-;16 KG;IPX0;1;SPFS22
CEIME0822_2011;SURREY;619AEQ0901F;553AEQ0901F;220 - 240 V;50 HZ;1300 W.;6.5 A.;0.78 KG;2.6/1.2 Mpa.;2.7 KW.;2.9 KW.;0.95 KW.;0.9 KW.;4.29 A.;4.32 A.;8 KG;IPX0;1;SPFC09
CEIME0824_2011;SURREY;619AEQ1201F;553AEQ1201F;220 - 240 V;50 HZ;1700 W.;11.0 A.;0.90 KG;2.6/1.2 Mpa.;3.6 KW.;3.8 KW.;1.28 KW.;1.16 KW.;5.77 A.;5.45 A.;9 KG;IPX0;1;SPFC12
CEIME0826_2011;SURREY;619AEQ1801F;553AEQ1801F;220 - 240 V;50 HZ;2700 W.;13.0 A.;1.40 KG;2.6/1.2 Mpa.;5.2 KW.;5.9 KW.;1.94 KW.;2.06 KW.;9.13 A.;10.08 A.;13 KG;IPX0;1;SPFC18
CEIME0828_2011;SURREY;619AEQ2201F;553AEQ2201F;220 - 240 V;50 HZ;3200 W.;16.0 A.;1.90 KG;2.6/1.2 Mpa.;6.4 KW.;7.0 KW.;2.45 KW.;2.3 KW.;11.89 A.;11.76 A.;17 KG;IPX0;1;SPFC22
-- CARRIER NEXGEN FUEGUINA 2011
CEING0951_2011;CARRIER;42CSR01001F;53CSR1001F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;2.62 KW.;-;30 W.;-;0.15 A.;-;8 KG;IPX0;1;SPFS10
CEING0953_2011;CARRIER;42CSR01301F;53CSR1301F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;3.6 KW.;-;30 W.;-;0.15 A.;-;9 KG;IPX0;1;SPFS13 
CEING0955_2011;CARRIER;42CSR01801F;53CSR1801F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;5.2 KW.;-;45 W.;-;0.3 A.;-;13 KG;IPX0;1;SPFS18
CEING0957_2011;CARRIER;42CSR02401F;53CSR2401F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;6.4 KW.;-;45 W.;-;0.3 A.;-;13 KG;IPX0;1;SPFS24
CEING0952_2011;CARRIER;42HSR01001F;53HSR1001F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;2.6 KW.;2.7 KW.;30 W.;30 W.;0.15 A.;0.15 A.;8 KG;IPX0;1;SPFC10
CEING0954_2011;CARRIER;42HSR01201F;53HSR1301F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;3.6 KW.;3.95 KW.;30 W.;30 W.;0.15 A.;0.15 A.;9 KG;IPX0;1;SPFC13
CEING0956_2011;CARRIER;42HSR01801F;53HSR1801F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;5.2 KW.;5.3 KW.;45 W.;45 W.;0.3 A.;0.3 A.;13 KG;IPX0;1;SPFC18
CEING0958_2011;CARRIER;42HSR02401F;53HSR2401F;220 V.;50 HZ;;;;2.6/1.2 Mpa.;6.4 KW.;6.6 KW.;45 W.;45 W.;0.3 A.;0.3 A.;13 KG;IPX0;1;SPFC24
-- TEMPSTAR FUEGUINA 2011
EPIF09T001_2011;TEMPSTAR;TEHTRH0911F;THWTRH0911F;220 - 240 V;50 HZ;;;0.55 KG;2.6/1.2 Mpa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;8.5 KG;IPX0;1;SPFS09
EPIF12T001_2011;TEMPSTAR;TEHTRH1211F;THWTRH1211F;220 - 240 V;50 HZ;;;0.60 KG;2.6/1.2 Mpa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;9 KG;IPX0;1;SPFS12
EPIF18T001_2011;TEMPSTAR;TEHTRH1811F;THWTRH1811F;220 - 240 V;50 HZ;;;0.80 KG;2.6/1.2 Mpa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;10 KG;IPX0;1;SPFS18
EPIF22T001_2011;TEMPSTAR;TEHTRH2211F;THWTRH2211F;220 - 240 V;50 HZ;;;1.35 KG;2.6/1.2 Mpa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;14 KG;IPX0;1;SPFS22
EPIC09T001_2011;TEMPSTAR;TEHTRQ0911F;THWTRQ0911F;220 - 240 V;50 HZ;;;0.62 KG;2.6/1.2 Mpa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.90 A.;8.5 KG;IPX0;1;SPFC09
EPIC12T001_2011;TEMPSTAR;TEHTRQ1211F;THWTRQ1211F;220 - 240 V;50 HZ;;;0.85 KG;2.6/1.2 Mpa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.60 A.;9 KG;IPX0;1;SPFC12
EPIC18T001_2011;TEMPSTAR;TEHTRQ1811F;THWTRQ1811F;220 - 240 V;50 HZ;;;1.15 KG;2.6/1.2 Mpa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8.00 A.;10 KG;IPX0;1;SPFC18
EPIC22T001_2011;TEMPSTAR;TEHTRQ2211F;THWTRQ2211F;220 - 240 V;50 HZ;;;1.65 KG;2.6/1.2 Mpa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.40 A.;14 KG;IPX0;1;SPFC22
-- COMFORTMAKER FUEGUINA 2011
EPIF09C001_2011;COMFORTMAKER;FEHTRH0901F;FHWTRH0901F;220 - 240 V;50 HZ;;;0.55 KG;2.6/1.2 Mpa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;8.5 KG;IPX0;1;SPFS09
EPIF12C001_2011;COMFORTMAKER;FEHTRH1201F;FHWTRH1201F;220 - 240 V;50 HZ;;;0.60 KG;2.6/1.2 Mpa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;9 KG;IPX0;1;SPFS12
EPIF18C001_2011;COMFORTMAKER;FEHTRH1801F;FHWTRH1801F;220 - 240 V;50 HZ;;;0.80 KG;2.6/1.2 Mpa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;10 KG;IPX0;1;SPFS18
EPIF22C001_2011;COMFORTMAKER;FEHTRH2201F;FHWTRH2201F;220 - 240 V;50 HZ;;;1.35 KG;2.6/1.2 Mpa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;14 KG;IPX0;1;SPFS22
EPIC09C001_2011;COMFORTMAKER;FEHTRQ0901F;FHWTRQ0901F;220 - 240 V;50 HZ;;;0.62 KG;2.6/1.2 Mpa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.90 A.;8.5 KG;IPX0;1;SPFC09
EPIC12C001_2011;COMFORTMAKER;FEHTRQ1201F;FHWTRQ1201F;220 - 240 V;50 HZ;;;0.85 KG;2.6/1.2 Mpa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.60 A.;9 KG;IPX0;1;SPFC12
EPIC18C001_2011;COMFORTMAKER;FEHTRQ1801F;FHWTRQ1801F;220 - 240 V;50 HZ;;;1.15 KG;2.6/1.2 Mpa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8.00 A.;10 KG;IPX0;1;SPFC18
EPIC22C001_2011;COMFORTMAKER;FEHTRQ2201F;FHWTRQ2201F;220 - 240 V;50 HZ;;;1.65 KG;2.6/1.2 Mpa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.40 A.;14 KG;IPX0;1;SPFC22
-- SPRINGER FUEGUINA 2011
EPIF09S001_2011;SPRINGER;SEHTRH0901F;SHWTRH0901F;220 - 240 V;50 HZ;;;0,55 KG;2,6/1,2 Mpa.;2,67 KW.;-;0,96 KW.;-;4,20 A.;-;7,5 KG;IPX0;1;SPFS09
EPIF12S001_2011;SPRINGER;SEHTRH1201F;SHWTRH1201F;220 - 240 V;50 HZ;;;0,60 KG;2,6/1,2 Mpa.;3,49 KW.;-;1,28 KW.;-;5,70 A.;-;9 KG;IPX0;1;SPFS12
EPIF18S001_2011;SPRINGER;SEHTRH1801F;SHWTRH1801F;220 - 240 V;50 HZ;;;0,80 KG;2,6/1,2 Mpa.;5,00 KW.;-;1,90 KW.;-;8,40 A.;-;12 KG;IPX0;1;SPFS18
EPIF22S001_2011;SPRINGER;SEHTRH2201F;SHWTRH2201F;220 - 240 V;50 HZ;;;1,35 KG;2,6/1,2 Mpa.;6,40 KW.;-;2,40 KW.;-;10,70 A.;-;17 KG;IPX0;1;SPFS22
EPIC09S001_2011;SPRINGER;SEHTRQ0901F;SHWTRQ0901F;220 - 240 V;50 HZ;;;0,62 KG;2,6/1,2 Mpa.;2,67 KW.;2,79 KW.;0,96 KW.;0,87 KW.;4,20 A.;3,90 A.;7,5 KG;IPX0;1;SPFC09
EPIC12S001_2011;SPRINGER;SEHTRQ1201F;SHWTRQ1201F;220 - 240 V;50 HZ;;;0,85 KG;2,6/1,2 Mpa.;3,60 KW.;3,84 KW.;1,35 KW.;1,25 KW.;5,90 A.;5,60 A.;9 KG;IPX0;1;SPFC12
EPIC18S001_2011;SPRINGER;SEHTRQ1801F;SHWTRQ1801F;220 - 240 V;50 HZ;;;1,15 KG;2,6/1,2 Mpa.;5,00 KW.;5,52 KW.;1,91 KW.;1,79 KW.;8,40 A.;8,00 A.;12 KG;IPX0;1;SPFC18
EPIC22S001_2011;SPRINGER;SEHTRQ2201F;SHWTRQ2201F;220 - 240 V;50 HZ;;;1,65 KG;2,6/1,2 Mpa.;6,51 KW.;6,86 KW.;2,33 KW.;2,15 KW.;10,30 A.;9,40 A.;17 KG;IPX0;1;SPFC22
-- ICP RESIDENTIAL FUEGUINA 2011
EPIF09I001_2011;ICP Residential;IEHTRH0921F;IHWTRH0921F;220-240 V.;50 HZ.;;;0.55 KG.;2.6/1.2 MPa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;8.5 KG.;IPX0;1;SPFS09
EPIF12I001_2011;ICP Residential;IEHTRH1221F;IHWTRH1221F;220-240 V.;50 HZ.;;;0.60 KG.;2.6/1.2 MPa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;9 KG.;IPX0;1;SPFS12
EPIF18I001_2011;ICP Residential;IEHTRH1821F;IHWTRH1821F;220-240 V.;50 HZ.;;;0.80 KG.;2.6/1.2 MPa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;10 KG.;IPX0;1;SPFS18
EPIF22I001_2011;ICP Residential;IEHTRH2221F;IHWTRH2221F;220-240 V.;50 HZ.;;;1.35 KG.;2.6/1.2 MPa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;14 KG.;IPX0;1;SPFS22
EPIC09I001_2011;ICP Residential;IEHTRQ0921F;IHWTRQ0921F;220-240 V.;50 HZ.;;;0.62 KG.;2.6/1.2 MPa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.90 A.;8.5 KG.;IPX0;1;SPFC09
EPIC12I001_2011;ICP Residential;IEHTRQ1221F;IHWTRQ1221F;220-240 V.;50 HZ.;;;0.85 KG.;2.6/1.2 MPa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.60 A.;9 KG.;IPX0;1;SPFC12
EPIC18I001_2011;ICP Residential;IEHTRQ1821F;IHWTRQ1821F;220-240 V.;50 HZ.;;;1.15 KG.;2.6/1.2 MPa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8.00 A.;10 KG.;IPX0;1;SPFC18
EPIC22I001_2011;ICP Residential;IEHTRQ2221F;IHWTRQ2221F;220-240 V.;50 HZ.;;;1.65 KG.;2.6/1.2 MPa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.40 A.;14 KG.;IPX0;1;SPFC22
-- TOSHIBA
CEITH0952;TOSHIBA;RAS-10SKHP-AG;RAS-10SKH01F;220 V;50 HZ.;;;;2.6/1.2 Mpa.;2.6 KW.;2.7 KW.;30 W.;30 W.;0.15 A.;0.15 A.;8 KG.;IPX0;1;
CEITH0954;TOSHIBA;RAS-13SKHP-AG;RAS-13SKH01F;220 V;50 HZ.;;;;2.6/1.2 Mpa.;3.6 KW.;3.95 KW.;30 W.;30 W.;0.15 A.;0.15 A.;8 KG.;IPX0;1;
CEITH0956;TOSHIBA;RAS-18SKHP-AG;RAS-18SKH01F;220 V;50 HZ.;;;;2.6/1.2 Mpa.;5.2 KW.;5.3 KW.;45 W.;45 W.;0.3 A.;0.3 A.;13 KG.;IPX0;1;
CEITH0958;TOSHIBA;RAS-24SKHP-AG;RAS-24SKH01F;220 V;50 HZ.;;;;2.6/1.2 Mpa.;6.4 KW.;6.6 KW.;45 W.;45 W.;0.3 A.;0.3 A.;13 KG.;IPX0;1;
-- PRIA
CEIPR0821;SURREY;619GAH0901F;553GAH0901F;220-240 V;50 HZ;1300 W;6.5 A;0.58 KG;2.6/1.2 Mpa.;2.7 KW;;0.92 KW;;4.37 A;;7.5 KG;IPX0;1;SPFS09
CEIPR0823;SURREY;619GAH1201F;553GAH1201F;220-240 V;50 HZ;1700 W;11 A;0.7 KG;2.6/1.2 Mpa.;3.6 KW;;1.28 KW;;5.74 A;;9 KG;IPX0;1;SPFS12
CEIPR0825;SURREY;619GAH1801F;553GAH1801F;220-240 V;50 HZ;2700 W;13 A;1.15 KG;2.6/1.2 Mpa.;5.2 KW;;1.95 KW;;9.55 A;;12.5 KG;IPX0;1;SPFS18
CEIPR0827;SURREY;619GAH2201F;553GAH2201F;220-240 V;50 HZ;3200 W;16 A;1.45 KG;2.6/1.2 Mpa.;6.4 KW;;2.44 KW;;12.04 A;;16 KG;IPX0;1;SPFS22
CEIPR0822;SURREY;619GAQ0901F;553GAQ0901F;220-240 V;50 HZ;1300 W;6.5 A;0.78 KG;2.6/1.2 Mpa.;2.7 KW;2.9 KW;0.95 KW;0.9 KW;4.29 A;4.32 A;8 KG;IPX0;1;SPFC09
CEIPR0824;SURREY;619GAQ1201F;553GAQ1201F;220-240 V;50 HZ;1700 W;11 A;0.9 KG;2.6/1.2 Mpa.;3.6 KW;3.8 KW;1.28 KW;1.16 KW;5.77 A;5.45 A;9 KG;IPX0;1;SPFC12
CEIPR0826;SURREY;619GAQ1801F;553GAQ1801F;220-240 V;50 HZ;2700 W;13 A;1.4 KG;2.6/1.2 Mpa.;5.2 KW;5.9 KW;1.94 KW;2.06 KW;9.13 A;10.08 A;13 KG;IPX0;1;SPFC18
CEIPR0828;SURREY;619GAQ2201F;553GAQ2201F;220-240 V;50 HZ;3200 W;16 A;1.9 KG;2.6/1.2 Mpa.;6.4 KW;7 KW;2.45 KW;2.3 KW;11.89 A;11.76 A;17 KG;IPX0;1;SPFC22
-- 2012
-- COMFORTMAKER 2012
EPIF09C002;COMFORTMAKER;FEHFRH0922F;FHWFRH0922F;220-240 V;50 Hz;;;0.40 KG;2.6/1.2 MPa.;2.73 kW.;-;940 W.;-;4.50 A.;-;6.9 kg.;IPX0;1;SPFS09
EPIF12C002;COMFORTMAKER;FEHFRH1222F;FHWFRH1222F;220-240 V;50 Hz;;;0.52 KG;2.6/1.2 MPa.;3.52 kW.;-;1250 W.;-;6.00 A.;-;8.3 kg.;IPX0;1;SPFS12
EPIF18C002;COMFORTMAKER;FEHFRH1822F;FHWFRH1822F;220-240 V;50 Hz;;;0.83 KG;2.6/1.2 MPa.;5.35 kW.;-;1900 W.;-;8.50 A.;-;13.1 kg.;IPX0;1;SPFS18
EPIF22C002;COMFORTMAKER;FEHFRH2222F;FHWFRH2222F;220-240 V;50 Hz;;;1.10 KG;2.6/1.2 MPa.;6.51 kW.;-;2320 W.;-;11.00 A.;-;13.2 kg.;IPX0;1;SPFS22
EPIC09C002;COMFORTMAKER;FEHFRQ0922F;FHWFRQ0922F;220-240 V;50 Hz;;;0.63 KG;2.6/1.2 MPa.;2.73 kW.;2.71 kW.;940 W.;900 W.;4.50 A.;4.20 A.;6.9 kg.;IPX0;1;SPFC09
EPIC12C002;COMFORTMAKER;FEHFRQ1222F;FHWFRQ1222F;220-240 V;50 Hz;;;0.89 KG;2.6/1.2 MPa.;3.49 kW.;3.64 kW.;1240 W.;1275 W.;6.00 A.;5.96 A.;8.3 kg.;IPX0;1;SPFC12
EPIC18C002;COMFORTMAKER;FEHFRQ1822F;FHWFRQ1822F;220-240 V;50 Hz;;;1.25 KG;2.6/1.2 MPa.;5.35 kW.;5.52 kW.;1880 W.;1680 W.;8.40 A.;7.70 A.;13.1 kg.;IPX0;1;SPFC18
EPIC22C002;COMFORTMAKER;FEHFRQ2222F;FHWFRQ2222F;220-240 V;50 Hz;;;1.65 KG;2.6/1.2 MPa.;6.51 kW.;6.26 kW.;2320 W.;2157 W.;10.80 A.;10.29 A.;13.2 kg.;IPX0;1;SPFC22
--ICP Residential 2012
EPIF09I002;ICP Residential;IEHFRH0922F;IHWFRH0922F;220-240 V;50 Hz;;;0.40 KG;2.6/1.2 MPa.;2.73 kW.;-;940 W.;-;4.50 A.;-;6.9 kg.;IPX0;1;SPFS09
EPIF12I002;ICP Residential;IEHFRH1222F;IHWFRH1222F;220-240 V;50 Hz;;;0.52 KG;2.6/1.2 MPa.;3.52 kW.;-;1250 W.;-;6.00 A.;-;8.3 kg.;IPX0;1;SPFS12
EPIF18I002;ICP Residential;IEHFRH1822F;IHWFRH1822F;220-240 V;50 Hz;;;0.83 KG;2.6/1.2 MPa.;5.35 kW.;-;1900 W.;-;8.50 A.;-;13.1 kg.;IPX0;1;SPFS18
EPIF22I002;ICP Residential;IEHFRH2222F;IHWFRH2222F;220-240 V;50 Hz;;;1.10 KG;2.6/1.2 MPa.;6.51 kW.;-;2320 W.;-;11.00 A.;-;13.2 kg.;IPX0;1;SPFS22
EPIC09I002;ICP Residential;IEHFRQ0922F;IHWFRQ0922F;220-240 V;50 Hz;;;0.63 KG;2.6/1.2 MPa.;2.73 kW.;2.71 kW.;940 W.;900 W.;4.50 A.;4.20 A.;6.9 kg.;IPX0;1;SPFC09
EPIC12I002;ICP Residential;IEHFRQ1222F;IHWFRQ1222F;220-240 V;50 Hz;;;0.89 KG;2.6/1.2 MPa.;3.49 kW.;3.64 kW.;1240 W.;1275 W.;6.00 A.;5.96 A.;8.3 kg.;IPX0;1;SPFC12
EPIC18I002;ICP Residential;IEHFRQ1822F;IHWFRQ1822F;220-240 V;50 Hz;;;1.25 KG;2.6/1.2 MPa.;5.35 kW.;5.52 kW.;1880 W.;1680 W.;8.40 A.;7.70 A.;13.1 kg.;IPX0;1;SPFC18
EPIC22I002;ICP Residential;IEHFRQ2222F;IHWFRQ2222F;220-240 V;50 Hz;;;1.65 KG;2.6/1.2 MPa.;6.51 kW.;6.26 kW.;2320 W.;2157 W.;10.80 A.;10.29 A.;13.2 kg.;IPX0;1;SPFC22
--SPRINGER 2012
EPIF09S002;SPRINGER;SEHFRH0902F;SHWFRH0902F;220-240 V;50 Hz;;;0.40 KG;2.6/1.2 MPa.;2.73 kW.;-;940 W.;-;4.50 A.;-;6.9 kg.;IPX0;1;SPFS09
EPIF12S002;SPRINGER;SEHFRH1202F;SHWFRH1202F;220-240 V;50 Hz;;;0.52 KG;2.6/1.2 MPa.;3.52 kW.;-;1250 W.;-;6.00 A.;-;8.3 kg.;IPX0;1;SPFS12
EPIF18S002;SPRINGER;SEHFRH1802F;SHWFRH1802F;220-240 V;50 Hz;;;0.83 KG;2.6/1.2 MPa.;5.35 kW.;-;1900 W.;-;8.50 A.;-;13.1 kg.;IPX0;1;SPFS18
EPIF22S002;SPRINGER;SEHFRH2202F;SHWFRH2202F;220-240 V;50 Hz;;;1.10 KG;2.6/1.2 MPa.;6.51 kW.;-;2320 W.;-;11.00 A.;-;13.2 kg.;IPX0;1;SPFS22
EPIC09S002;SPRINGER;SEHFRQ0902F;SHWFRQ0902F;220-240 V;50 Hz;;;0.63 KG;2.6/1.2 MPa.;2.73 kW.;2.71 kW.;940 W.;900 W.;4.50 A.;4.20 A.;6.9 kg.;IPX0;1;SPFC09
EPIC12S002;SPRINGER;SEHFRQ1202F;SHWFRQ1202F;220-240 V;50 Hz;;;0.89 KG;2.6/1.2 MPa.;3.49 kW.;3.64 kW.;1240 W.;1275 W.;6.00 A.;5.96 A.;8.3 kg.;IPX0;1;SPFC12
EPIC18S002;SPRINGER;SEHFRQ1802F;SHWFRQ1802F;220-240 V;50 Hz;;;1.25 KG;2.6/1.2 MPa.;5.35 kW.;5.52 kW.;1880 W.;1680 W.;8.40 A.;7.70 A.;13.1 kg.;IPX0;1;SPFC18
EPIC22S002;SPRINGER;SEHFRQ2202F;SHWFRQ2202F;220-240 V;50 Hz;;;1.65 KG;2.6/1.2 MPa.;6.51 kW.;6.26 kW.;2320 W.;2157 W.;10.80 A.;10.29 A.;13.2 kg.;IPX0;1;SPFC22
-- TEMPSTAR 2012
EPIF09T002;TEMPSTAR;TEHFRH0912F;THWFRH0912F;220-240 V;50 Hz;;;0.40 KG;2.6/1.2 MPa.;2.73 kW.;-;940 W.;-;4.50 A.;-;6.9 kg.;IPX0;1;SPFS09
EPIF12T002;TEMPSTAR;TEHFRH1212F;THWFRH1212F;220-240 V;50 Hz;;;0.52 KG;2.6/1.2 MPa.;3.52 kW.;-;1250 W.;-;6.00 A.;-;8.3 kg.;IPX0;1;SPFS12
EPIF18T002;TEMPSTAR;TEHFRH1812F;THWFRH1812F;220-240 V;50 Hz;;;0.83 KG;2.6/1.2 MPa.;5.35 kW.;-;1900 W.;-;8.50 A.;-;13.1 kg.;IPX0;1;SPFS18
EPIF22T002;TEMPSTAR;TEHFRH2212F;THWFRH2212F;220-240 V;50 Hz;;;1.10 KG;2.6/1.2 MPa.;6.51 kW.;-;2320 W.;-;11.00 A.;-;13.2 kg.;IPX0;1;SPFS22
EPIC09T002;TEMPSTAR;TEHFRQ0912F;THWFRQ0912F;220-240 V;50 Hz;;;0.63 KG;2.6/1.2 MPa.;2.73 kW.;2.71 kW.;940 W.;900 W.;4.50 A.;4.20 A.;6.9 kg.;IPX0;1;SPFC09
EPIC12T002;TEMPSTAR;TEHFRQ1212F;THWFRQ1212F;220-240 V;50 Hz;;;0.89 KG;2.6/1.2 MPa.;3.49 kW.;3.64 kW.;1240 W.;1275 W.;6.00 A.;5.96 A.;8.3 kg.;IPX0;1;SPFC12
EPIC18T002;TEMPSTAR;TEHFRQ1812F;THWFRQ1812F;220-240 V;50 Hz;;;1.25 KG;2.6/1.2 MPa.;5.35 kW.;5.52 kW.;1880 W.;1680 W.;8.40 A.;7.70 A.;13.1 kg.;IPX0;1;SPFC18
EPIC22T002;TEMPSTAR;TEHFRQ2212F;THWFRQ2212F;220-240 V;50 Hz;;;1.65 KG;2.6/1.2 MPa.;6.51 kW.;6.26 kW.;2320 W.;2157 W.;10.80 A.;10.29 A.;13.2 kg.;IPX0;1;SPFC22