-- SURREY WAIRA FUEGUINA 2010
CEIME0831;SURREY;538AEH0908F;553AEH0908F;220 - 240 V;50 HZ;1300 W.;6.5 A.;0.58 KG.;2.6/1.2 Mpa.;2.7 KW.;-;0.92 KW.;-;4.37 A.;-;25 KG.;IPX4;0;SPFS09
CEIME0833;SURREY;538AEH1208F;553AEH1208F;220 - 240 V;50 HZ;1700 W.;11.0 A.;0.70 KG.;2.6/1.2 Mpa.;3.6 KW.;-;1.28 KW.;-;5.74 A.;-;30 KG.;IPX4;0;SPFS12
CEIME0835;SURREY;538AEH1808F;553AEH1808F;220 - 240 V;50 HZ;2700 W.;13.0 A.;1.15 KG.;2.6/1.2 Mpa.;5.2 KW.;-;1.95 KW.;-;9.55 A.;-;46 KG.;IPX4;0;SPFS18
CEIME0837;SURREY;538AEH2208F;553AEH2208F;220 - 240 V;50 HZ;3200 W.;16.0 A.;1.45 KG.;2.4/1.0 Mpa.;6.4 KW.;-;2.44 KW.;-;12.04 A.;-;54 KG.;IPX4;0;SPFS22
CEIME0832;SURREY;538AEQ0908F;553AEQ0908F;220 - 240 V;50 HZ;1300 W.;6.5 A.;0.78 KG.;2.6/1.2 Mpa.;2.7 KW.;2.9 KW.;0.95 KW.;0.90 KW.;4.29 A.;4.32 A.;27 KG.;IPX4;0;SPFC09
CEIME0834;SURREY;538AEQ1208F;553AEQ1208F;220 - 240 V;50 HZ;1700 W.;11.0 A.;0.90 KG.;2.6/1.2 Mpa.;3.6 KW.;3.8 KW.;1.28 KW.;1.16 KW.;5.77 A.;5.45 A.;32 KG.;IPX4;0;SPFC12
CEIME0836;SURREY;538AEQ1808F;553AEQ1808F;220 - 240 V;50 HZ;2700 W.;13.0 A.;1.40 KG.;2.6/1.2 Mpa.;5.2 KW.;5.9 KW.;1.94 KW.;2.06 KW.;9.13 A.;10.08 A.;47 KG.;IPX4;0;SPFC18
CEIME0838;SURREY;538AEQ2208F;553AEQ2208F;220 - 240 V;50 HZ;3200 W.;16.0 A.;1.90 KG.;2.6/1.2 Mpa.;6.4 KW.;7.0 KW.;2.45 KW.;2.30 KW.;11.89 A.;11.76 A.;56 KG.;IPX4;0;SPFC22
-- CARRIER NEXGEN FUEGUINA 2010
CEING0961;CARRIER;38CSR01009;53CSR1009F;220 V.;50 HZ;;;0.68 KG.;2.6/1.2 Mpa.;2.62 KW.;-;0.84 KW.;-;3.9 A.;-;26 KG.;IPX4;0;SPFS10
CEING0963;CARRIER;38CSR01309;53CSR1309F;220 V.;50 HZ;;;0.71 KG.;2.6/1.2 Mpa.;3.6 KW.;-;1.25 KW.;-;5.75 A.;-;34 KG.;IPX4;0  ;SPFS13
CEING0965;CARRIER;38CSR01809;53CSR1809F;220 V.;50 HZ;;;1.42 KG.;2.6/1.2 Mpa.;5.2 KW.;-;1.85 KW.;-;9.1 A.;-;38 KG.;IPX4;0;SPFS18
CEING0967;CARRIER;38CSR02409;53CSR2409F;220 V.;50 HZ;;;1.98 KG.;2.6/1.2 Mpa.;6.4 KW.;-;2.27 KW.;-;10.52 A.;-;52 KG.;IPX4;0;SPFS24
CEING0962;CARRIER;38HSR01009;53HSR1009F;220 V.;50 HZ;;;0.75 KG.;2.6/1.2 Mpa.;2.6 KW.;2.7 KW.;0.83 KW.;0.77 KW.;3.89 A.;3.6 A.;32 KG.;IPX4;0;SPFC10
CEING0964;CARRIER;38HSR01209;53HSR1309F;220 V.;50 HZ;;;1.05 KG.;2.6/1.2 Mpa.;3.6 KW.;3.95 KW.;1.2 KW.;1.16 KW.;5.55 A.;5.38 A.;37 KG.;IPX4;0;SPFC13
CEING0966;CARRIER;38HSR01809;53HSR1809F;220 V.;50 HZ;;;1.48 KG.;2.6/1.2 Mpa.;5.2 KW.;5.3 KW.;1.85 KW.;1.5 KW.;8.7 A.;7.4 A.;42 KG.;IPX4;0;SPFC18
CEING0968;CARRIER;38HSR02409;53HSR2409F;220 V.;50 HZ;;;1.85 KG.;2.6/1.2 Mpa.;6.4 KW.;6.6 KW.;2.28 KW.;2.05 KW.;11.01 A.;10.05 A.;54 KG.;IPX4;0;SPFC22
-- TEMPSTAR FUEGUINA 2010
EPEF09T001;TEMPSTAR;TCWTRH0910F;THWTRH0910F;220 - 240 V;50 HZ;;;0.55 KG.;2.6/1.2 Mpa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;26 KG.;IPX4;0;SPFS09
EPEF12T001;TEMPSTAR;TCWTRH1210F;THWTRH1210F;220 - 240 V;50 HZ;;;0.60 KG.;2.6/1.2 Mpa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;32 KG.;IPX4;0;SPFS12
EPEF18T001;TEMPSTAR;TCWTRH1810F;THWTRH1810F;220 - 240 V;50 HZ;;;0.80 KG.;2.6/1.2 Mpa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;39 KG.;IPX4;0;SPFS18
EPEF22T001;TEMPSTAR;TCWTRH2210F;THWTRH2210F;220 - 240 V;50 HZ;;;1.35 KG.;2.6/1.2 Mpa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;52 KG.;IPX4;0;SPFS22
EPEC09T001;TEMPSTAR;TCWTRQ0910F;THWTRQ0910F;220 - 240 V;50 HZ;;;0.62 KG.;2.6/1.2 Mpa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.90 A.;27 KG.;IPX4;0;SPFC09
EPEC12T001;TEMPSTAR;TCWTRQ1210F;THWTRQ1210F;220 - 240 V;50 HZ;;;0.85 KG.;2.6/1.2 Mpa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.60 A.;33 KG.;IPX4;0;SPFC12
EPEC18T001;TEMPSTAR;TCWTRQ1810F;THWTRQ1810F;220 - 240 V;50 HZ;;;1.15 KG.;2.6/1.2 Mpa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8.00 A.;40 KG.;IPX4;0;SPFC18
EPEC22T001;TEMPSTAR;TCWTRQ2210F;THWTRQ2210F;220 - 240 V;50 HZ;;;1.65 KG.;2.6/1.2 Mpa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.40 A.;53 KG.;IPX4;0;SPFC22
-- COMFORTMAKER FUEGUINA 2010
EPEF09C001;COMFORTMAKER;FCWTRH0900F;FHWTRH0900F;220 - 240 V;50 HZ;;;0.55 KG.;2.6/1.2 Mpa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;26 KG.;IPX4;0;SPFS09
EPEF12C001;COMFORTMAKER;FCWTRH1200F;FHWTRH1200F;220 - 240 V;50 HZ;;;0.60 KG.;2.6/1.2 Mpa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;32 KG.;IPX4;0;SPFS12
EPEF18C001;COMFORTMAKER;FCWTRH1800F;FHWTRH1800F;220 - 240 V;50 HZ;;;0.80 KG.;2.6/1.2 Mpa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;39 KG.;IPX4;0;SPFS18
EPEF22C001;COMFORTMAKER;FCWTRH2200F;FHWTRH2200F;220 - 240 V;50 HZ;;;1.35 KG.;2.6/1.2 Mpa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;52 KG.;IPX4;0;SPFS22
EPEC09C001;COMFORTMAKER;FCWTRQ0900F;FHWTRQ0900F;220 - 240 V;50 HZ;;;0.62 KG.;2.6/1.2 Mpa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.90 A.;27 KG.;IPX4;0;SPFC09
EPEC12C001;COMFORTMAKER;FCWTRQ1200F;FHWTRQ1200F;220 - 240 V;50 HZ;;;0.85 KG.;2.6/1.2 Mpa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.60 A.;33 KG.;IPX4;0;SPFC12
EPEC18C001;COMFORTMAKER;FCWTRQ1800F;FHWTRQ1800F;220 - 240 V;50 HZ;;;1.15 KG.;2.6/1.2 Mpa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8.00 A.;40 KG.;IPX4;0;SPFC18
EPEC22C001;COMFORTMAKER;FCWTRQ2200F;FHWTRQ2200F;220 - 240 V;50 HZ;;;1.65 KG.;2.6/1.2 Mpa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.40 A.;53 KG.;IPX4;0;SPFC22
-- SPRINGER FUEGUINA 2010
EPEF09S001;SPRINGER;SCWTRH0900F;SHWTRH0900F;220 - 240 V;50 HZ;;;0.55 KG.;2.6/1.2 Mpa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;26 KG.;IPX4;0;SPFS09
EPEF12S001;SPRINGER;SCWTRH1200F;SHWTRH1200F;220 - 240 V;50 HZ;;;0.60 KG.;2.6/1.2 Mpa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;32 KG.;IPX4;0;SPFS12
EPEF18S001;SPRINGER;SCWTRH1800F;SHWTRH1800F;220 - 240 V;50 HZ;;;0.80 KG.;2.6/1.2 Mpa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;39 KG.;IPX4;0;SPFS18
EPEF22S001;SPRINGER;SCWTRH2200F;SHWTRH2200F;220 - 240 V;50 HZ;;;1.35 KG.;2.6/1.2 Mpa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;52 KG.;IPX4;0;SPFS22
EPEC09S001;SPRINGER;SCWTRQ0900F;SHWTRQ0900F;220 - 240 V;50 HZ;;;0.62 KG.;2.6/1.2 Mpa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.90 A.;27 KG.;IPX4;0;SPFC09
EPEC12S001;SPRINGER;SCWTRQ1200F;SHWTRQ1200F;220 - 240 V;50 HZ;;;0.85 KG.;2.6/1.2 Mpa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.60 A.;33 KG.;IPX4;0;SPFC12
EPEC18S001;SPRINGER;SCWTRQ1800F;SHWTRQ1800F;220 - 240 V;50 HZ;;;1.15 KG.;2.6/1.2 Mpa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8.00 A.;40 KG.;IPX4;0;SPFC18
EPEC22S001;SPRINGER;SCWTRQ2200F;SHWTRQ2200F;220 - 240 V;50 HZ;;;1.65 KG.;2.6/1.2 Mpa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.40 A.;53 KG.;IPX4;0;SPFC22
-- ICP RESIDENTIAL FUEGUINA 2010
EPEF09I001;ICP Residential;ICWTRH0920F;IHWTRH0920F;220-240 V.;50 HZ;;;0.55 KG.;2.6/1.2 Mpa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;26 KG.;IPX4;0;SPFS09
EPEF12I001;ICP Residential;ICWTRH1220F;IHWTRH1220F;220-240 V.;50 HZ;;;0.60 KG.;2.6/1.2 Mpa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;32 KG.;IPX4;0;SPFS12
EPEF18I001;ICP Residential;ICWTRH1820F;IHWTRH1820F;220-240 V.;50 HZ;;;0.80 KG.;2.6/1.2 Mpa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;39 KG.;IPX4;0;SPFS18
EPEF22I001;ICP Residential;ICWTRH2220F;IHWTRH2220F;220-240 V.;50 HZ;;;1.35 KG.;2.6/1.2 Mpa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;52 KG.;IPX4;0;SPFS22
EPEC09I001;ICP Residential;ICWTRQ0920F;IHWTRQ0920F;220-240 V.;50 HZ;;;0.62 KG.;2.6/1.2 Mpa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.9 A.;27 KG.;IPX4;0;SPFC09
EPEC12I001;ICP Residential;ICWTRQ1220F;IHWTRQ1220F;220-240 V.;50 HZ;;;0.85 KG.;2.6/1.2 Mpa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.6 A.;33 KG.;IPX4;0;SPFC12
EPEC18I001;ICP Residential;ICWTRQ1820F;IHWTRQ1820F;220-240 V.;50 HZ;;;1.15 KG.;2.6/1.2 Mpa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8 A.;40 KG.;IPX4;0;SPFC18
EPEC22I001;ICP Residential;ICWTRQ2220F;IHWTRQ2220F;220-240 V.;50 HZ;;;1.65 KG.;2.6/1.2 Mpa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.4 A.;53 KG.;IPX4;0;SPFC22
-- SURREY WAIRA FUEGUINA 2011
CEIME0831_2011;SURREY;538AEH0901F;553AEH0901F;220 - 240 V;50 HZ;1300 W.;6.5 A.;0.58 KG.;2.6/1.2 Mpa.;2.7 KW.;-;0.92 KW.;-;4.37 A.;-;25 KG.;IPX4;0;SPFS09
CEIME0833_2011;SURREY;538AEH1201F;553AEH1201F;220 - 240 V;50 HZ;1700 W.;11.0 A.;0.70 KG.;2.6/1.2 Mpa.;3.6 KW.;-;1.28 KW.;-;5.74 A.;-;30 KG.;IPX4;0;SPFS12
CEIME0835_2011;SURREY;538AEH1801F;553AEH1801F;220 - 240 V;50 HZ;2700 W.;13.0 A.;1.15 KG.;2.6/1.2 Mpa.;5.2 KW.;-;1.95 KW.;-;9.55 A.;-;46 KG.;IPX4;0;SPFS18
CEIME0837_2011;SURREY;538AEH2201F;553AEH2201F;220 - 240 V;50 HZ;3200 W.;16.0 A.;1.45 KG.;2.4/1.0 Mpa.;6.4 KW.;-;2.44 KW.;-;12.04 A.;-;54 KG.;IPX4;0;SPFS22
CEIME0832_2011;SURREY;538AEQ0901F;553AEQ0901F;220 - 240 V;50 HZ;1300 W.;6.5 A.;0.78 KG.;2.6/1.2 Mpa.;2.7 KW.;2.9 KW.;0.95 KW.;0.90 KW.;4.29 A.;4.32 A.;27 KG.;IPX4;0;SPFC09
CEIME0834_2011;SURREY;538AEQ1201F;553AEQ1201F;220 - 240 V;50 HZ;1700 W.;11.0 A.;0.90 KG.;2.6/1.2 Mpa.;3.6 KW.;3.8 KW.;1.28 KW.;1.16 KW.;5.77 A.;5.45 A.;32 KG.;IPX4;0;SPFC12
CEIME0836_2011;SURREY;538AEQ1801F;553AEQ1801F;220 - 240 V;50 HZ;2700 W.;13.0 A.;1.40 KG.;2.6/1.2 Mpa.;5.2 KW.;5.9 KW.;1.94 KW.;2.06 KW.;9.13 A.;10.08 A.;47 KG.;IPX4;0;SPFC18
CEIME0838_2011;SURREY;538AEQ2201F;553AEQ2201F;220 - 240 V;50 HZ;3200 W.;16.0 A.;1.90 KG.;2.6/1.2 Mpa.;6.4 KW.;7.0 KW.;2.45 KW.;2.30 KW.;11.89 A.;11.76 A.;56 KG.;IPX4;0;SPFC22
-- CARRIER NEXGEN FUEGUINA 2011
CEING0961_2011;CARRIER;38CSR01001F;53CSR1001F;220 V.;50 HZ;;;0.68 KG.;2.6/1.2 Mpa.;2.62 KW.;-;0.84 KW.;-;3.9 A.;-;26 KG.;IPX4;0;SPFS10
CEING0963_2011;CARRIER;38CSR01301F;53CSR1301F;220 V.;50 HZ;;;0.71 KG.;2.6/1.2 Mpa.;3.6 KW.;-;1.25 KW.;-;5.75 A.;-;34 KG.;IPX4;0;SPFS13  
CEING0965_2011;CARRIER;38CSR01801F;53CSR1801F;220 V.;50 HZ;;;1.42 KG.;2.6/1.2 Mpa.;5.2 KW.;-;1.85 KW.;-;9.1 A.;-;38 KG.;IPX4;0;SPFS18
CEING0967_2011;CARRIER;38CSR02401F;53CSR2401F;220 V.;50 HZ;;;1.98 KG.;2.6/1.2 Mpa.;6.4 KW.;-;2.27 KW.;-;10.52 A.;-;52 KG.;IPX4;0;SPFS24
CEING0962_2011;CARRIER;38HSR01001F;53HSR1001F;220 V.;50 HZ;;;0.75 KG.;2.6/1.2 Mpa.;2.6 KW.;2.7 KW.;0.83 KW.;0.77 KW.;3.89 A.;3.6 A.;32 KG.;IPX4;0;SPFC10
CEING0964_2011;CARRIER;38HSR01201F;53HSR1301F;220 V.;50 HZ;;;1.05 KG.;2.6/1.2 Mpa.;3.6 KW.;3.95 KW.;1.2 KW.;1.16 KW.;5.55 A.;5.38 A.;37 KG.;IPX4;0;SPFC13
CEING0966_2011;CARRIER;38HSR01801F;53HSR1801F;220 V.;50 HZ;;;1.48 KG.;2.6/1.2 Mpa.;5.2 KW.;5.3 KW.;1.85 KW.;1.5 KW.;8.7 A.;7.4 A.;42 KG.;IPX4;0;SPFC18
CEING0968_2011;CARRIER;38HSR02401F;53HSR2401F;220 V.;50 HZ;;;1.85 KG.;2.6/1.2 Mpa.;6.4 KW.;6.6 KW.;2.28 KW.;2.05 KW.;11.01 A.;10.05 A.;54 KG.;IPX4;0;SPFC24
-- TEMPSTAR FUEGUINA 2011
EPEF09T001_2011;TEMPSTAR;TCWTRH0911F;THWTRH0911F;220 - 240 V;50 HZ;;;0.55 KG.;2.6/1.2 Mpa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;26 KG.;IPX4;0;SPFS09
EPEF12T001_2011;TEMPSTAR;TCWTRH1211F;THWTRH1211F;220 - 240 V;50 HZ;;;0.60 KG.;2.6/1.2 Mpa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;32 KG.;IPX4;0;SPFS12
EPEF18T001_2011;TEMPSTAR;TCWTRH1811F;THWTRH1811F;220 - 240 V;50 HZ;;;0.80 KG.;2.6/1.2 Mpa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;39 KG.;IPX4;0;SPFS18
EPEF22T001_2011;TEMPSTAR;TCWTRH2211F;THWTRH2211F;220 - 240 V;50 HZ;;;1.35 KG.;2.6/1.2 Mpa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;52 KG.;IPX4;0;SPFS22
EPEC09T001_2011;TEMPSTAR;TCWTRQ0911F;THWTRQ0911F;220 - 240 V;50 HZ;;;0.62 KG.;2.6/1.2 Mpa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.90 A.;27 KG.;IPX4;0;SPFC09
EPEC12T001_2011;TEMPSTAR;TCWTRQ1211F;THWTRQ1211F;220 - 240 V;50 HZ;;;0.85 KG.;2.6/1.2 Mpa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.60 A.;33 KG.;IPX4;0;SPFC12
EPEC18T001_2011;TEMPSTAR;TCWTRQ1811F;THWTRQ1811F;220 - 240 V;50 HZ;;;1.15 KG.;2.6/1.2 Mpa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8.00 A.;40 KG.;IPX4;0;SPFC18
EPEC22T001_2011;TEMPSTAR;TCWTRQ2211F;THWTRQ2211F;220 - 240 V;50 HZ;;;1.65 KG.;2.6/1.2 Mpa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.40 A.;53 KG.;IPX4;0;SPFC22
-- COMFORTMAKER FUEGUINA 2011
EPEF09C001_2011;COMFORTMAKER;FCWTRH0901F;FHWTRH0901F;220 - 240 V;50 HZ;;;0.55 KG.;2.6/1.2 Mpa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;26 KG.;IPX4;0;SPFS09
EPEF12C001_2011;COMFORTMAKER;FCWTRH1201F;FHWTRH1201F;220 - 240 V;50 HZ;;;0.60 KG.;2.6/1.2 Mpa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;32 KG.;IPX4;0;SPFS12
EPEF18C001_2011;COMFORTMAKER;FCWTRH1801F;FHWTRH1801F;220 - 240 V;50 HZ;;;0.80 KG.;2.6/1.2 Mpa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;39 KG.;IPX4;0;SPFS18
EPEF22C001_2011;COMFORTMAKER;FCWTRH2201F;FHWTRH2201F;220 - 240 V;50 HZ;;;1.35 KG.;2.6/1.2 Mpa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;52 KG.;IPX4;0;SPFS22
EPEC09C001_2011;COMFORTMAKER;FCWTRQ0901F;FHWTRQ0901F;220 - 240 V;50 HZ;;;0.62 KG.;2.6/1.2 Mpa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.90 A.;27 KG.;IPX4;0;SPFC09
EPEC12C001_2011;COMFORTMAKER;FCWTRQ1201F;FHWTRQ1201F;220 - 240 V;50 HZ;;;0.85 KG.;2.6/1.2 Mpa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.60 A.;33 KG.;IPX4;0;SPFC12
EPEC18C001_2011;COMFORTMAKER;FCWTRQ1801F;FHWTRQ1801F;220 - 240 V;50 HZ;;;1.15 KG.;2.6/1.2 Mpa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8.00 A.;40 KG.;IPX4;0;SPFC18
EPEC22C001_2011;COMFORTMAKER;FCWTRQ2201F;FHWTRQ2201F;220 - 240 V;50 HZ;;;1.65 KG.;2.6/1.2 Mpa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.40 A.;53 KG.;IPX4;0;SPFC22
-- SPRINGER FUEGUINA 2011
EPEF09S001_2011;SPRINGER;SCWTRH0901F;SHWTRH0901F;220 - 240 V;50 HZ;;;0.55 KG.;2.6/1.2 Mpa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;26 KG.;IPX4;0;SPFS09
EPEF12S001_2011;SPRINGER;SCWTRH1201F;SHWTRH1201F;220 - 240 V;50 HZ;;;0.60 KG.;2.6/1.2 Mpa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;32 KG.;IPX4;0;SPFS12
EPEF18S001_2011;SPRINGER;SCWTRH1801F;SHWTRH1801F;220 - 240 V;50 HZ;;;0.80 KG.;2.6/1.2 Mpa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;39 KG.;IPX4;0;SPFS18
EPEF22S001_2011;SPRINGER;SCWTRH2201F;SHWTRH2201F;220 - 240 V;50 HZ;;;1.35 KG.;2.6/1.2 Mpa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;52 KG.;IPX4;0;SPFS22
EPEC09S001_2011;SPRINGER;SCWTRQ0901F;SHWTRQ0901F;220 - 240 V;50 HZ;;;0.62 KG.;2.6/1.2 Mpa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.90 A.;27 KG.;IPX4;0;SPFC09
EPEC12S001_2011;SPRINGER;SCWTRQ1201F;SHWTRQ1201F;220 - 240 V;50 HZ;;;0.85 KG.;2.6/1.2 Mpa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.60 A.;33 KG.;IPX4;0;SPFC12
EPEC18S001_2011;SPRINGER;SCWTRQ1801F;SHWTRQ1801F;220 - 240 V;50 HZ;;;1.15 KG.;2.6/1.2 Mpa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8.00 A.;40 KG.;IPX4;0;SPFC18
EPEC22S001_2011;SPRINGER;SCWTRQ2201F;SHWTRQ2201F;220 - 240 V;50 HZ;;;1.65 KG.;2.6/1.2 Mpa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.40 A.;53 KG.;IPX4;0;SPFC22
-- ICP RESIDENTIAL FUEGUINA 2011
EPEF09I001_2011;ICP Residential;ICWTRH0921F;IHWTRH0921F;220-240 V.;50 HZ;;;0.55 KG.;2.6/1.2 Mpa.;2.67 KW.;-;0.96 KW.;-;4.20 A.;-;26 KG.;IPX4;0;SPFS09
EPEF12I001_2011;ICP Residential;ICWTRH1221F;IHWTRH1221F;220-240 V.;50 HZ;;;0.60 KG.;2.6/1.2 Mpa.;3.49 KW.;-;1.28 KW.;-;5.70 A.;-;32 KG.;IPX4;0;SPFS12
EPEF18I001_2011;ICP Residential;ICWTRH1821F;IHWTRH1821F;220-240 V.;50 HZ;;;0.80 KG.;2.6/1.2 Mpa.;5.00 KW.;-;1.90 KW.;-;8.40 A.;-;39 KG.;IPX4;0;SPFS18
EPEF22I001_2011;ICP Residential;ICWTRH2221F;IHWTRH2221F;220-240 V.;50 HZ;;;1.35 KG.;2.6/1.2 Mpa.;6.40 KW.;-;2.40 KW.;-;10.70 A.;-;52 KG.;IPX4;0;SPFS22
EPEC09I001_2011;ICP Residential;ICWTRQ0921F;IHWTRQ0921F;220-240 V.;50 HZ;;;0.62 KG.;2.6/1.2 Mpa.;2.67 KW.;2.79 KW.;0.96 KW.;0.87 KW.;4.20 A.;3.9 A.;27 KG.;IPX4;0;SPFC09
EPEC12I001_2011;ICP Residential;ICWTRQ1221F;IHWTRQ1221F;220-240 V.;50 HZ;;;0.85 KG.;2.6/1.2 Mpa.;3.60 KW.;3.84 KW.;1.35 KW.;1.25 KW.;5.90 A.;5.6 A.;33 KG.;IPX4;0;SPFC12
EPEC18I001_2011;ICP Residential;ICWTRQ1821F;IHWTRQ1821F;220-240 V.;50 HZ;;;1.15 KG.;2.6/1.2 Mpa.;5.00 KW.;5.52 KW.;1.91 KW.;1.79 KW.;8.40 A.;8 A.;40 KG.;IPX4;0;SPFC18
EPEC22I001_2011;ICP Residential;ICWTRQ2221F;IHWTRQ2221F;220-240 V.;50 HZ;;;1.65 KG.;2.6/1.2 Mpa.;6.51 KW.;6.86 KW.;2.33 KW.;2.15 KW.;10.30 A.;9.4 A.;53 KG.;IPX4;0;SPFC22
-- TOSHIBA
CEITH0962;TOSHIBA;RAS-10S2AH-AG;RAS-10SKH01F;220 V;50 HZ.;;;0.75 KG.;2.6/1.2 Mpa.;2.6 KW.;2.7 KW.;0.83 KW.;0.77 KW.;3.89 A.;3.6 A.;32 KG.;IPX4;0;
CEITH0964;TOSHIBA;RAS-13S2AH-AG;RAS-13SKH01F;220 V;50 HZ.;;;1.05 KG.;2.6/1.2 Mpa.;3.6 KW.;3.95 KW.;1.2 KW.;1.16 KW.;5.55 A.;5.38 A.;37 KG.;IPX4;0;
CEITH0966;TOSHIBA;RAS-18S2AH-AG;RAS-18SKH01F;220 V;50 HZ.;;;1.48 KG.;2.6/1.2 Mpa.;5.2 KW.;5.3 KW.;1.85 KW.;1.5 KW.;8.7 A.;7.4 A.;42 KG.;IPX4;0;
CEITH0968;TOSHIBA;RAS-24S2AH-AG;RAS-24SKH01F;220 V;50 HZ.;;;1.85 KG.;2.6/1.2 Mpa.;6.4 KW.;6.6 KW.;2.28 KW.;2.05 KW.;11.01 A.;10.05 A.;54 KG.;IPX4;0;
-- PRIA
CEIPR0831;PRIA;538GAH0901F;553GAH0901F;220-240 V;50 HZ;1300 W;6.5 A;0.58 KG;2.6/1.2 Mpa;2.7 KW;;0.92 KW;;4.37 A;;25 KG;IPX4;0;SPFS09
CEIPR0833;PRIA;538GAH1201F;553GAH1201F;220-240 V;50 HZ;1700 W;11 A;0.7 KG;2.6/1.2 Mpa;3.6 KW;;1.28 KW;;5.74 A;;30 KG;IPX4;0;SPFS12
CEIPR0835;PRIA;538GAH1801F;553GAH1801F;220-240 V;50 HZ;2700 W;13 A;1.15 KG;2.6/1.2 Mpa;5.2 KW;;1.95 KW;;9.55 A;;46 KG;IPX4;0;SPFS18
CEIPR0837;PRIA;538GAH2201F;553GAH2201F;220-240 V;50 HZ;3200 W;16 A;1.45 KG;2.6/1.2 Mpa;6.4 KW;;2.44 KW;;12.04 A;;54 KG;IPX4;0;SPFS22
CEIPR0832;PRIA;538GAQ0901F;553GAQ0901F;220-240 V;50 HZ;1300 W;6.5 A;0.78 KG;2.6/1.2 Mpa;2.7 KW;2.9 KW;0.95 KW;0.9 KW;4.29 A;4.32 A;27 KG;IPX4;0;SPFC09
CEIPR0834;PRIA;538GAQ1201F;553GAQ1201F;220-240 V;50 HZ;1700 W;11 A;0.9 KG;2.6/1.2 Mpa;3.6 KW;3.8 KW;1.28 KW;1.16 KW;5.77 A;5.45 A;32 KG;IPX4;0;SPFC12
CEIPR0836;PRIA;538GAQ1801F;553GAQ1801F;220-240 V;50 HZ;2700 W;13 A;1.4 KG;2.6/1.2 Mpa;5.2 KW;5.9 KW;1.94 KW;2.06 KW;9.13 A;10.08 A;47 KG;IPX4;0;SPFC18
CEIPR0838;PRIA;538GAQ2201F;553GAQ2201F;220-240 V;50 HZ;3200 W;16 A;1.9 KG;2.6/1.2 Mpa;6.4 KW;7 KW;2.45 KW;2.3 KW;11.89 A;11.76 A;56 KG;IPX4;0;SPFC22