-- SURREY 2010
CEIME0803;SURREY;619AEH0908F;UNIDAD INTERIOR SPLIT 2.7kW;FRIO SOLO;10 kg;340 mm;800 mm;270 mm;553AEH0908F;EAN_ELITE_09FS.WMF;2300;1;7798001507293;1;SPFS09;900;30;895;23;
CEIME0805;SURREY;619AEH1208F;UNIDAD INTERIOR SPLIT 3.6kW;FRIO SOLO;11 kg;375 mm;875 mm;285 mm;553AEH1208F;EAN_ELITE_12FS.WMF;3100;1;7798001507309;1;SPFS12;900;30;895;23;
CEIME0807;SURREY;619AEH1808F;UNIDAD INTERIOR SPLIT 5.2kW;FRIO SOLO;15 kg;370 mm;1015 mm;295 mm;553AEH1808F;EAN_ELITE_11FS.WMF;4500;1;7798001507316;1;SPFS18;900;30;895;23;
CEIME0809;SURREY;619AEH2208F;UNIDAD INTERIOR SPLIT 6.4kW;FRIO SOLO;21 kg;445 mm;1165 mm;320 mm;553AEH2208F;EAN_ELITE_22FS.WMF;5500;1;7798001507323;1;SPFS22;900;30;895;23;
CEIME0804;SURREY;619AEQ0908F;UNIDAD INTERIOR SPLIT 2.7kW;FRIO CALOR;10 kg;340 mm;800 mm;270 mm;553AEQ0908F;EAN_ELITE_09FC.WMF;2300;1;7798001507330;1;SPFC09;900;30;895;23;
CEIME0806;SURREY;619AEQ1208F;UNIDAD INTERIOR SPLIT 3.6kW;FRIO CALOR;11 kg;375 mm;875 mm;285 mm;553AEQ1208F;EAN_ELITE_12FC.WMF;3100;1;7798001507347;1;SPFC12;900;30;895;23;
CEIME0808;SURREY;619AEQ1808F;UNIDAD INTERIOR SPLIT 5.2kW;FRIO CALOR;16 kg;370 mm;1015 mm;295 mm;553AEQ1808F;EAN_ELITE_18FC.WMF;4500;1;7798001507354;1;SPFC18;900;30;895;23;
CEIME0810;SURREY;619AEQ2208F;UNIDAD INTERIOR SPLIT 6.4kW;FRIO CALOR;21 kg;445 mm;1165 mm;320 mm;553AEQ2208F;EAN_ELITE_22FC.WMF;5500;1;7798001507361;1;SPFC22;900;30;895;23;
-- Carrier 2010
CEING0911;CARRIER;42CSR01009;UNIDAD INTERIOR SPLIT 2.62kW;FRIO SOLO;9 kg;299 mm;785 mm;231 mm;53CSR1009F;EAN_CARRIER_10FS.WMF;2250;1;7798001508627;1;SPFS10;920;30;910;23;
CEING0913;CARRIER;42CSR01309;UNIDAD INTERIOR SPLIT 3.6kW;FRIO SOLO;11 kg;334 mm;854 mm;254 mm;53CSR1309F;EAN_CARRIER_13FS.WMF;3100;1;7798001508634;1;SPFS13;920;30;910;23;
CEING0915;CARRIER;42CSR01809;UNIDAD INTERIOR SPLIT 5.2kW;FRIO SOLO;16 kg;398 mm;1114 mm;301 mm;53CSR1809F;EAN_CARRIER_18FS.WMF;4500;1;7798001508641;1;SPFS18;920;30;910;23;
CEING0917;CARRIER;42CSR02409;UNIDAD INTERIOR SPLIT 6.4kW;FRIO SOLO;16 kg;398 mm;1114 mm;301 mm;53CSR2409F;EAN_CARRIER_24FS.WMF;5500;1;7798001508658;1;SPFS24;920;30;910;23;
CEING0912;CARRIER;42HSR01009;UNIDAD INTERIOR SPLIT 2.6kW;FRIO CALOR;9 kg;299 mm;785 mm;231 mm;53HSR1009F;EAN_CARRIER_10FC.WMF;2250;1;7798001508665;1;SPFC10;920;30;910;23;
CEING0914;CARRIER;42HSR01209;UNIDAD INTERIOR SPLIT 3.6kW;FRIO CALOR;11 kg;334 mm;854 mm;254 mm;53HSR1309F;EAN_CARRIER_12FC.WMF;3100;1;7798001508672;1;SPFC13;920;30;910;23;
CEING0916;CARRIER;42HSR01809;UNIDAD INTERIOR SPLIT 5.2kW;FRIO CALOR;16 kg;398 mm;1114 mm;301 mm;53HSR1809F;EAN_CARRIER_18FC.WMF;4500;1;7798001508689;1;SPFC18;920;30;910;23;
CEING0918;CARRIER;42HSR02409;UNIDAD INTERIOR SPLIT 6.4kW;FRIO CALOR;16 kg;398 mm;1114 mm;301 mm;53HSR2409F;EAN_CARRIER_24FC.WMF;5500;1;7798001508696;1;SPFC24;920;30;910;23; 
-- TEMPSTAR 2010
ECIF09T001;TEMPSTAR;TEHTRH0910F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO SOLO;10.5 kg;350 mm;865 mm;265 mm;THWTRH0910F;;2300;1;9999999999999;1;SPFS09
ECIF12T001;TEMPSTAR;TEHTRH1210F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO SOLO;11 kg;350 mm;865 mm;265 mm;THWTRH1210F;;3000;1;9999999999999;1;SPFS12
ECIF18T001;TEMPSTAR;TEHTRH1810F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO SOLO;13 kg;350 mm;1015 mm;265 mm;THWTRH1810F;;4300;1;9999999999999;1;SPFS18
ECIF22T001;TEMPSTAR;TEHTRH2210F;UNIDAD INTERIOR SPLIT 6.40kW;FRIO SOLO;17 kg;435 mm;1125 mm;315 mm;THWTRH2210F;;5500;1;9999999999999;1;SPFS22
ECIC09T001;TEMPSTAR;TEHTRQ0910F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO CALOR;10.5 kg;350 mm;865 mm;265 mm;THWTRQ0910F;;2300;1;9999999999999;1;SPFC09
ECIC12T001;TEMPSTAR;TEHTRQ1210F;UNIDAD INTERIOR SPLIT 3.60kW;FRIO CALOR;11 kg;350 mm;865 mm;265 mm;THWTRQ1210F;;3100;1;9999999999999;1;SPFC12
ECIC18T001;TEMPSTAR;TEHTRQ1810F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO CALOR;13 kg;350 mm;1015 mm;265 mm;THWTRQ1810F;;4300;1;9999999999999;1;SPFC18
ECIC22T001;TEMPSTAR;TEHTRQ2210F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO CALOR;17 kg;435 mm;1135 mm;315 mm;THWTRQ2210F;;5600;1;9999999999999;1;SPFC22
-- COMFORTMAKER 2010
ECIF09C001;COMFORTMAKER;FEHTRH0900F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO SOLO;10.5 kg;350 mm;865 mm;265 mm;FHWTRH0900F;;2300;1;9999999999999;1;SPFS09;915;30;895;23;
ECIF12C001;COMFORTMAKER;FEHTRH1200F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO SOLO;11 kg;350 mm;865 mm;265 mm;FHWTRH1200F;;3000;1;9999999999999;1;SPFS12;915;30;895;23; 
ECIF18C001;COMFORTMAKER;FEHTRH1800F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO SOLO;13 kg;350 mm;1015 mm;265 mm;FHWTRH1800F;;4300;1;9999999999999;1;SPFS18;915;30;895;23; 
ECIF22C001;COMFORTMAKER;FEHTRH2200F;UNIDAD INTERIOR SPLIT 6.40kW;FRIO SOLO;17 kg;435 mm;1135 mm;315 mm;FHWTRH2200F;;5500;1;9999999999999;1;SPFS22;915;30;895;23; 
ECIC09C001;COMFORTMAKER;FEHTRQ0900F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO CALOR;10.5 kg;350 mm;865 mm;265 mm;FHWTRQ0900F;;2300;1;9999999999999;1;SPFC09;915;30;895;23; 
ECIC12C001;COMFORTMAKER;FEHTRQ1200F;UNIDAD INTERIOR SPLIT 3.60kW;FRIO CALOR;11 kg;350 mm;865 mm;265 mm;FHWTRQ1200F;;3100;1;9999999999999;1;SPFC12;915;30;895;23; 
ECIC18C001;COMFORTMAKER;FEHTRQ1800F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO CALOR;13 kg;350 mm;1015 mm;265 mm;FHWTRQ1800F;;4300;1;9999999999999;1;SPFC18;915;30;895;23; 
ECIC22C001;COMFORTMAKER;FEHTRQ2200F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO CALOR;17 kg;435 mm;1135 mm;315 mm;FHWTRQ2200F;;5600;1;9999999999999;1;SPFC22;915;30;895;23; 
-- SPRINGER 2010
ECIF09S001;SPRINGER;SEHTRH0900F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO SOLO;10.5 kg;350 mm;865 mm;265 mm;SHWTRH0900F;EAN_SPRINGER_09FS.WMF;2300;1;7798001506524;1;SPFS09;920;30;895;23; 
ECIF12S001;SPRINGER;SEHTRH1200F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO SOLO;11 kg;350 mm;865 mm;265 mm;SHWTRH1200F;EAN_SPRINGER_12FS.WMF;3000;1;7798001506531;1;SPFS12;920;30;895;23; 
ECIF18S001;SPRINGER;SEHTRH1800F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO SOLO;13 kg;350 mm;1015 mm;265 mm;SHWTRH1800F;EAN_SPRINGER_18FS.WMF;4300;1;7798001506548;1;SPFS18;920;30;895;23; 
ECIF22S001;SPRINGER;SEHTRH2200F;UNIDAD INTERIOR SPLIT 6.40kW;FRIO SOLO;17 kg;435 mm;1135 mm;315 mm;SHWTRH2200F;EAN_SPRINGER_22FS.WMF;5500;1;7798001506555;1;SPFS22;920;30;895;23; 
ECIC09S001;SPRINGER;SEHTRQ0900F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO CALOR;10.5 kg;350 mm;865 mm;265 mm;SHWTRQ0900F;EAN_SPRINGER_09FC.WMF;2300;1;7798001506562;1;SPFC09;920;30;895;23; 
ECIC12S001;SPRINGER;SEHTRQ1200F;UNIDAD INTERIOR SPLIT 3.60kW;FRIO CALOR;11 kg;350 mm;865 mm;265 mm;SHWTRQ1200F;EAN_SPRINGER_12FC.WMF;3100;1;7798001506579;1;SPFC12;920;30;895;23; 
ECIC18S001;SPRINGER;SEHTRQ1800F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO CALOR;13 kg;350 mm;1015 mm;265 mm;SHWTRQ1800F;EAN_SPRINGER_18FC.WMF;4300;1;7798001506586;1;SPFC18;920;30;895;23; 
ECIC22S001;SPRINGER;SEHTRQ2200F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO CALOR;17 kg;435 mm;1135 mm;315 mm;SHWTRQ2200F;EAN_SPRINGER_22FC.WMF;5600;1;7798001506593;1;SPFC22;920;30;895;23; 
-- ICP Residential 2010
ECIF09I001;ICP Residential;IEHTRH0920F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO SOLO;10.5 kg;350 mm;865 mm;265 mm;IHWTRH0920F;EAN_ICP_09FS.WMF;2300;1;9999999999999;1;SPFS09;900;30;895;23; 
ECIF12I001;ICP Residential;IEHTRH1220F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO SOLO;11 kg;350 mm;865 mm;265 mm;IHWTRH1220F;EAN_ICP_12FS.WMF;3000;1;9999999999999;1;SPFS12;900;30;895;23; 
ECIF18I001;ICP Residential;IEHTRH1820F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO SOLO;13 kg;350 mm;1015 mm;265 mm;IHWTRH1820F;EAN_ICP_18FS.WMF;4300;1;9999999999999;1;SPFS18;900;30;895;23; 
ECIF22I001;ICP Residential;IEHTRH2220F;UNIDAD INTERIOR SPLIT 6.40kW;FRIO SOLO;17 kg;435 mm;1135 mm;315 mm;IHWTRH2220F;EAN_ICP_22FS.WMF;5500;1;9999999999999;1;SPFS22;900;30;895;23; 
ECIC09I001;ICP Residential;IEHTRQ0920F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO CALOR;10.5 kg;350 mm;865 mm;265 mm;IHWTRQ0920F;EAN_ICP_09FC.WMF;2300;1;9999999999999;1;SPFC09;900;30;895;23; 
ECIC12I001;ICP Residential;IEHTRQ1220F;UNIDAD INTERIOR SPLIT 3.60kW;FRIO CALOR;11 kg;350 mm;865 mm;265 mm;IHWTRQ1220F;EAN_ICP_12FC.WMF;3100;1;9999999999999;1;SPFC12;900;30;895;23; 
ECIC18I001;ICP Residential;IEHTRQ1820F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO CALOR;13 kg;350 mm;1015 mm;265 mm;IHWTRQ1820F;EAN_ICP_18FC.WMF;4300;1;9999999999999;1;SPFC18;900;30;895;23; 
ECIC22I001;ICP Residential;IEHTRQ2220F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO CALOR;17 kg;435 mm;1135 mm;315 mm;IHWTRQ2220F;EAN_ICP_22FC.WMF;5600;1;9999999999999;1;SPFC22;900;30;895;23; 
-- SURREY 2011
CEIME0803_2011;SURREY;619AEH0901F;UNIDAD INTERIOR SPLIT 2.7kW;FRIO SOLO;10 kg;340 mm;800 mm;270 mm;553AEH0901F;EAN_ELITE_09FS.WMF;2300;1;7798001507293;1;SPFS09;900;30;895;23;
CEIME0805_2011;SURREY;619AEH1201F;UNIDAD INTERIOR SPLIT 3.6kW;FRIO SOLO;11 kg;375 mm;875 mm;285 mm;553AEH1201F;EAN_ELITE_12FS.WMF;3100;1;7798001507309;1;SPFS12;900;30;895;23;
CEIME0807_2011;SURREY;619AEH1801F;UNIDAD INTERIOR SPLIT 5.2kW;FRIO SOLO;15 kg;370 mm;1015 mm;295 mm;553AEH1801F;EAN_ELITE_18FS.WMF;4500;1;7798001507316;1;SPFS18;900;30;895;23;
CEIME0809_2011;SURREY;619AEH2201F;UNIDAD INTERIOR SPLIT 6.4kW;FRIO SOLO;21 kg;445 mm;1165 mm;320 mm;553AEH2201F;EAN_ELITE_22FS.WMF;5500;1;7798001507323;1;SPFS22;900;30;895;23;
CEIME0804_2011;SURREY;619AEQ0901F;UNIDAD INTERIOR SPLIT 2.7kW;FRIO CALOR;10 kg;340 mm;800 mm;270 mm;553AEQ0901F;EAN_ELITE_09FC.WMF;2300;1;7798001507330;1;SPFC09;900;30;895;23;
CEIME0806_2011;SURREY;619AEQ1201F;UNIDAD INTERIOR SPLIT 3.6kW;FRIO CALOR;11 kg;375 mm;875 mm;285 mm;553AEQ1201F;EAN_ELITE_12FC.WMF;3100;1;7798001507347;1;SPFC12;900;30;895;23;
CEIME0808_2011;SURREY;619AEQ1801F;UNIDAD INTERIOR SPLIT 5.2kW;FRIO CALOR;16 kg;370 mm;1015 mm;295 mm;553AEQ1801F;EAN_ELITE_18FC.WMF;4500;1;7798001507354;1;SPFC18;900;30;895;23;
CEIME0810_2011;SURREY;619AEQ2201F;UNIDAD INTERIOR SPLIT 6.4kW;FRIO CALOR;21 kg;445 mm;1165 mm;320 mm;553AEQ2201F;EAN_ELITE_22FC.WMF;5500;1;7798001507361;1;SPFC22;900;30;895;23;
-- TEMPSTAR 2011
ECIF09T001_2011;TEMPSTAR;TEHTRH0911F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO SOLO;10.5 kg;350 mm;865 mm;265 mm;THWTRH0911F;;2300;1;9999999999999;1;SPFS09
ECIF12T001_2011;TEMPSTAR;TEHTRH1211F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO SOLO;11 kg;350 mm;865 mm;265 mm;THWTRH1211F;;3000;1;9999999999999;1;SPFS12
ECIF18T001_2011;TEMPSTAR;TEHTRH1811F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO SOLO;13 kg;350 mm;1015 mm;265 mm;THWTRH1811F;;4300;1;9999999999999;1;SPFS18
ECIF22T001_2011;TEMPSTAR;TEHTRH2211F;UNIDAD INTERIOR SPLIT 6.40kW;FRIO SOLO;17 kg;435 mm;1125 mm;315 mm;THWTRH2211F;;5500;1;9999999999999;1;SPFS22
ECIC09T001_2011;TEMPSTAR;TEHTRQ0911F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO CALOR;10.5 kg;350 mm;865 mm;265 mm;THWTRQ0911F;;2300;1;9999999999999;1;SPFC09
ECIC12T001_2011;TEMPSTAR;TEHTRQ1211F;UNIDAD INTERIOR SPLIT 3.60kW;FRIO CALOR;11 kg;350 mm;865 mm;265 mm;THWTRQ1211F;;3100;1;9999999999999;1;SPFC12
ECIC18T001_2011;TEMPSTAR;TEHTRQ1811F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO CALOR;13 kg;350 mm;1015 mm;265 mm;THWTRQ1811F;;4300;1;9999999999999;1;SPFC18
ECIC22T001_2011;TEMPSTAR;TEHTRQ2211F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO CALOR;17 kg;435 mm;1135 mm;315 mm;THWTRQ2211F;;5600;1;9999999999999;1;SPFC22
-- Carrier 2011
CEING0911_2011;CARRIER;42CSR01001F;UNIDAD INTERIOR SPLIT 2.62kW;FRIO SOLO;9 kg;299 mm;785 mm;231 mm;53CSR1001F;EAN_CARRIER_10FS.WMF;2250;1;7798001508627;1;SPFS10;940;30;910;23;
CEING0913_2011;CARRIER;42CSR01301F;UNIDAD INTERIOR SPLIT 3.6kW;FRIO SOLO;11 kg;334 mm;854 mm;254 mm;53CSR1301F;EAN_CARRIER_13FS.WMF;3100;1;7798001508634;1;SPFS13;940;30;910;23;
CEING0915_2011;CARRIER;42CSR01801F;UNIDAD INTERIOR SPLIT 5.2kW;FRIO SOLO;16 kg;398 mm;1114 mm;301 mm;53CSR1801F;EAN_CARRIER_18FS.WMF;4500;1;7798001508641;1;SPFS18;940;30;910;23;
CEING0917_2011;CARRIER;42CSR02401F;UNIDAD INTERIOR SPLIT 6.4kW;FRIO SOLO;16 kg;398 mm;1114 mm;301 mm;53CSR2401F;EAN_CARRIER_24FS.WMF;5500;1;7798001508658;1;SPFS24;940;30;910;23;
CEING0912_2011;CARRIER;42HSR01001F;UNIDAD INTERIOR SPLIT 2.6kW;FRIO CALOR;9 kg;299 mm;785 mm;231 mm;53HSR1001F;EAN_CARRIER_10FC.WMF;2250;1;7798001508665;1;SPFC10;940;30;910;23;
CEING0914_2011;CARRIER;42HSR01201F;UNIDAD INTERIOR SPLIT 3.6kW;FRIO CALOR;11 kg;334 mm;854 mm;254 mm;53HSR1301F;EAN_CARRIER_12FC.WMF;3100;1;7798001508672;1;SPFC13;940;30;910;23;
CEING0916_2011;CARRIER;42HSR01801F;UNIDAD INTERIOR SPLIT 5.2kW;FRIO CALOR;16 kg;398 mm;1114 mm;301 mm;53HSR1801F;EAN_CARRIER_18FC.WMF;4500;1;7798001508689;1;SPFC18;940;30;910;23;
CEING0918_2011;CARRIER;42HSR02401F;UNIDAD INTERIOR SPLIT 6.4kW;FRIO CALOR;16 kg;398 mm;1114 mm;301 mm;53HSR2401F;EAN_CARRIER_24FC.WMF;5500;1;7798001508696;1;SPFC24;940;30;910;23;
-- COMFORTMAKER 2011
ECIF09C001_2011;COMFORTMAKER;FEHTRH0901F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO SOLO;10.5 kg;350 mm;865 mm;265 mm;FHWTRH0901F;;2300;1;9999999999999;1;SPFS09;915;30;895;23; 
ECIF12C001_2011;COMFORTMAKER;FEHTRH1201F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO SOLO;11 kg;350 mm;865 mm;265 mm;FHWTRH1201F;;3000;1;9999999999999;1;SPFS12;915;30;895;23; 
ECIF18C001_2011;COMFORTMAKER;FEHTRH1801F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO SOLO;13 kg;350 mm;1015 mm;265 mm;FHWTRH1801F;;4300;1;9999999999999;1;SPFS18;915;30;895;23; 
ECIF22C001_2011;COMFORTMAKER;FEHTRH2201F;UNIDAD INTERIOR SPLIT 6.40kW;FRIO SOLO;17 kg;435 mm;1135 mm;315 mm;FHWTRH2201F;;5500;1;9999999999999;1;SPFS22;915;30;895;23; 
ECIC09C001_2011;COMFORTMAKER;FEHTRQ0901F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO CALOR;10.5 kg;350 mm;865 mm;265 mm;FHWTRQ0901F;;2300;1;9999999999999;1;SPFC09;915;30;895;23; 
ECIC12C001_2011;COMFORTMAKER;FEHTRQ1201F;UNIDAD INTERIOR SPLIT 3.60kW;FRIO CALOR;11 kg;350 mm;865 mm;265 mm;FHWTRQ1201F;;3100;1;9999999999999;1;SPFC12;915;30;895;23; 
ECIC18C001_2011;COMFORTMAKER;FEHTRQ1801F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO CALOR;13 kg;350 mm;1015 mm;265 mm;FHWTRQ1801F;;4300;1;9999999999999;1;SPFC18;915;30;895;23; 
ECIC22C001_2011;COMFORTMAKER;FEHTRQ2201F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO CALOR;17 kg;435 mm;1135 mm;315 mm;FHWTRQ2201F;;5600;1;9999999999999;1;SPFC22;915;30;895;23; 
-- SPRINGER 2011
ECIF09S001_2011;SPRINGER;SEHTRH0901F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO SOLO;10.5 kg;350 mm;865 mm;265 mm;SHWTRH0901F;EAN_SPRINGER_09FS.WMF;2300;1;7798001506524;1;SPFS09;920;30;895;23; 
ECIF12S001_2011;SPRINGER;SEHTRH1201F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO SOLO;11 kg;350 mm;865 mm;265 mm;SHWTRH1201F;EAN_SPRINGER_12FS.WMF;3000;1;7798001506531;1;SPFS12;920;30;895;23; 
ECIF18S001_2011;SPRINGER;SEHTRH1801F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO SOLO;13 kg;350 mm;1015 mm;265 mm;SHWTRH1801F;EAN_SPRINGER_18FS.WMF;4300;1;7798001506548;1;SPFS18;920;30;895;23; 
ECIF22S001_2011;SPRINGER;SEHTRH2201F;UNIDAD INTERIOR SPLIT 6.40kW;FRIO SOLO;17 kg;435 mm;1135 mm;315 mm;SHWTRH2201F;EAN_SPRINGER_22FS.WMF;5500;1;7798001506555;1;SPFS22;920;30;895;23; 
ECIC09S001_2011;SPRINGER;SEHTRQ0901F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO CALOR;10.5 kg;350 mm;865 mm;265 mm;SHWTRQ0901F;EAN_SPRINGER_09FC.WMF;2300;1;7798001506562;1;SPFC09;920;30;895;23; 
ECIC12S001_2011;SPRINGER;SEHTRQ1201F;UNIDAD INTERIOR SPLIT 3.60kW;FRIO CALOR;11 kg;350 mm;865 mm;265 mm;SHWTRQ1201F;EAN_SPRINGER_12FC.WMF;3100;1;7798001506579;1;SPFC12;920;30;895;23; 
ECIC18S001_2011;SPRINGER;SEHTRQ1801F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO CALOR;13 kg;350 mm;1015 mm;265 mm;SHWTRQ1801F;EAN_SPRINGER_18FC.WMF;4300;1;7798001506586;1;SPFC18;920;30;895;23; 
ECIC22S001_2011;SPRINGER;SEHTRQ2201F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO CALOR;17 kg;435 mm;1135 mm;315 mm;SHWTRQ2201F;EAN_SPRINGER_22FC.WMF;5600;1;7798001506593;1;SPFC22;920;30;895;23; 
-- ICP Residential 2011
ECIF09I001_2011;ICP Residential;IEHTRH0921F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO SOLO;10.5 kg;350 mm;865 mm;265 mm;IHWTRH0921F;EAN_ICP_09FS.WMF;2300;1;9999999999999;1;SPFS09;900;30;895;23; 
ECIF12I001_2011;ICP Residential;IEHTRH1221F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO SOLO;11 kg;350 mm;865 mm;265 mm;IHWTRH1221F;EAN_ICP_12FS.WMF;3000;1;9999999999999;1;SPFS12;900;30;895;23; 
ECIF18I001_2011;ICP Residential;IEHTRH1821F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO SOLO;13 kg;350 mm;1015 mm;265 mm;IHWTRH1821F;EAN_ICP_18FS.WMF;4300;1;9999999999999;1;SPFS18;900;30;895;23; 
ECIF22I001_2011;ICP Residential;IEHTRH2221F;UNIDAD INTERIOR SPLIT 6.40kW;FRIO SOLO;17 kg;435 mm;1135 mm;315 mm;IHWTRH2221F;EAN_ICP_22FS.WMF;5500;1;9999999999999;1;SPFS22;900;30;895;23; 
ECIC09I001_2011;ICP Residential;IEHTRQ0921F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO CALOR;10.5 kg;350 mm;865 mm;265 mm;IHWTRQ0921F;EAN_ICP_09FC.WMF;2300;1;9999999999999;1;SPFC09;900;30;895;23; 
ECIC12I001_2011;ICP Residential;IEHTRQ1221F;UNIDAD INTERIOR SPLIT 3.60kW;FRIO CALOR;11 kg;350 mm;865 mm;265 mm;IHWTRQ1221F;EAN_ICP_12FC.WMF;3100;1;9999999999999;1;SPFC12;900;30;895;23; 
ECIC18I001_2011;ICP Residential;IEHTRQ1821F;UNIDAD INTERIOR SPLIT 5.00kW;FRIO CALOR;13 kg;350 mm;1015 mm;265 mm;IHWTRQ1821F;EAN_ICP_18FC.WMF;4300;1;9999999999999;1;SPFC18;900;30;895;23; 
ECIC22I001_2011;ICP Residential;IEHTRQ2221F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO CALOR;17 kg;435 mm;1135 mm;315 mm;IHWTRQ2221F;EAN_ICP_22FC.WMF;5600;1;9999999999999;1;SPFC22;900;30;895;23; 
-- TOSHIBA
CEITH0912;TOSHIBA;RAS-10SKHP-AG;UNIDAD INTERIOR SPLIT 2.6kW;FRIO CALOR;9 kg;299 mm;785 mm;231 mm;RAS-10SKH01F;EAN_TOSHIBA_10FC.WMF;2250;1;9999999999999;1;;875;30;875;20;
CEITH0914;TOSHIBA;RAS-13SKHP-AG;UNIDAD INTERIOR SPLIT 3.6kW;FRIO CALOR;11 kg;334 mm;854 mm;254 mm;RAS-13SKH01F;EAN_TOSHIBA_13FC.WMF;3100;1;9999999999999;1;;875;30;875;20;
CEITH0916;TOSHIBA;RAS-18SKHP-AG;UNIDAD INTERIOR SPLIT 5.2kW;FRIO CALOR;16 kg;398 mm;1114 mm;301 mm;RAS-18SKH01F;EAN_TOSHIBA_18FC.WMF;4500;1;9999999999999;1;;875;30;875;20;
CEITH0918;TOSHIBA;RAS-24SKHP-AG;UNIDAD INTERIOR SPLIT 6.4kW;FRIO CALOR;16 kg;398 mm;1114 mm;301 mm;RAS-24SKH01F;EAN_TOSHIBA_24FC.WMF;5500;1;9999999999999;1;;875;30;875;20;
-- PRIA
CEIPR0803;SURREY;619GAH0901F;UNIDAD INTERIOR SPLIT 2.7kW;FRIO SOLO;10 kg;340 mm;800 mm;270 mm;553GAH0901F;EAN_PRIA_09FS.WMF;2300;1;7798001500010;1;SPFS09
CEIPR0805;SURREY;619GAH1201F;UNIDAD INTERIOR SPLIT 3.6kW;FRIO SOLO;11 kg;375 mm;875 mm;285 mm;553GAH1201F;EAN_PRIA_12FS.WMF;3100;1;7798001500027;1;SPFS12
CEIPR0807;SURREY;619GAH1801F;UNIDAD INTERIOR SPLIT 5.2kW;FRIO SOLO;15 kg;370 mm;1015 mm;295 mm;553GAH1801F;EAN_PRIA_18FS.WMF;4500;1;7798001500058;1;SPFS18
CEIPR0809;SURREY;619GAH2201F;UNIDAD INTERIOR SPLIT 6.4kW;FRIO SOLO;21 kg;445 mm;1165 mm;320 mm;553GAH2201F;EAN_PRIA_22FS.WMF;5500;1;7798001500089;1;SPFS22
CEIPR0804;SURREY;619GAQ0901F;UNIDAD INTERIOR SPLIT 2.7kW;FRIO CALOR;10 kg;340 mm;800 mm;270 mm;553GAQ0901F;EAN_PRIA_09FC.WMF;2300;1;7798001500096;1;SPFC09
CEIPR0806;SURREY;619GAQ1201F;UNIDAD INTERIOR SPLIT 3.6kW;FRIO CALOR;11 kg;375 mm;875 mm;285 mm;553GAQ1201F;EAN_PRIA_12FC.WMF;3100;1;7798001500119;1;SPFC12
CEIPR0808;SURREY;619GAQ1801F;UNIDAD INTERIOR SPLIT 5.2kW;FRIO CALOR;16 kg;370 mm;1015 mm;295 mm;553GAQ1801F;EAN_PRIA_18FC.WMF;4500;1;7798001500126;1;SPFC18
CEIPR0810;SURREY;619GAQ2201F;UNIDAD INTERIOR SPLIT 6.4kW;FRIO CALOR;21 kg;445 mm;1165 mm;320 mm;553GAQ2201F;EAN_PRIA_22FC.WMF;5500;1;7798001500133;1;SPFC22
-- COMFORTMAKER 2012
ECIF09C002;COMFORTMAKER;FEHFRH0922F;UNIDAD INTERIOR SPLIT 2.73kW;FRIO SOLO;8.6 kg;350 mm;864 mm;265 mm;FHWFRH0922F;;2350;1;9999999999999;1;SPFS09
ECIF12C002;COMFORTMAKER;FEHFRH1222F;UNIDAD INTERIOR SPLIT 3.52kW;FRIO SOLO;10 kg;350 mm;864 mm;265 mm;FHWFRH1222F;;3000;1;9999999999999;1;SPFS12
ECIF18C002;COMFORTMAKER;FEHFRH1822F;UNIDAD INTERIOR SPLIT 5.35kW;FRIO SOLO;17.6 kg;430 mm;1133 mm;315 mm;FHWFRH1822F;;4600;1;9999999999999;1;SPFS18
ECIF22C002;COMFORTMAKER;FEHFRH2222F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO SOLO;17.8 kg;430 mm;1133 mm;315 mm;FHWFRH2222F;;5600;1;9999999999999;1;SPFS22
ECIC09C002;COMFORTMAKER;FEHFRQ0922F;UNIDAD INTERIOR SPLIT 2.73kW;FRIO CALOR;8.6 kg;350 mm;864 mm;265 mm;FHWFRQ0922F;;2350;1;9999999999999;1;SPFC09
ECIC12C002;COMFORTMAKER;FEHFRQ1222F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO CALOR;10 kg;350 mm;864 mm;265 mm;FHWFRQ1222F;;3000;1;9999999999999;1;SPFC12
ECIC18C002;COMFORTMAKER;FEHFRQ1822F;UNIDAD INTERIOR SPLIT 5.35kW;FRIO CALOR;17.6 kg;430 mm;1133 mm;315 mm;FHWFRQ1822F;;4600;1;9999999999999;1;SPFC18
ECIC22C002;COMFORTMAKER;FEHFRQ2222F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO CALOR;17.8 kg;430 mm;1133 mm;315 mm;FHWFRQ2222F;;5600;1;9999999999999;1;SPFC22
-- ICP Residential 2012
ECIF09I002;ICP Residential;IEHFRH0922F;UNIDAD INTERIOR SPLIT 2.73kW;FRIO SOLO;8.6 kg;350 mm;864 mm;265 mm;IHWFRH0922F;;2350;1;9999999999999;1;SPFS09
ECIF12I002;ICP Residential;IEHFRH1222F;UNIDAD INTERIOR SPLIT 3.52kW;FRIO SOLO;10 kg;350 mm;864 mm;265 mm;IHWFRH1222F;;3000;1;9999999999999;1;SPFS12
ECIF18I002;ICP Residential;IEHFRH1822F;UNIDAD INTERIOR SPLIT 5.35kW;FRIO SOLO;17.6 kg;430 mm;1133 mm;315 mm;IHWFRH1822F;;4600;1;9999999999999;1;SPFS18
ECIF22I002;ICP Residential;IEHFRH2222F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO SOLO;17.8 kg;430 mm;1133 mm;315 mm;IHWFRH2222F;;5600;1;9999999999999;1;SPFS22
ECIC09I002;ICP Residential;IEHFRQ0922F;UNIDAD INTERIOR SPLIT 2.73kW;FRIO CALOR;8.6 kg;350 mm;864 mm;265 mm;IHWFRQ0922F;;2350;1;9999999999999;1;SPFC09
ECIC12I002;ICP Residential;IEHFRQ1222F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO CALOR;10 kg;350 mm;864 mm;265 mm;IHWFRQ1222F;;3000;1;9999999999999;1;SPFC12
ECIC18I002;ICP Residential;IEHFRQ1822F;UNIDAD INTERIOR SPLIT 5.35kW;FRIO CALOR;17.6 kg;430 mm;1133 mm;315 mm;IHWFRQ1822F;;4600;1;9999999999999;1;SPFC18
ECIC22I002;ICP Residential;IEHFRQ2222F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO CALOR;17.8 kg;430 mm;1133 mm;315 mm;IHWFRQ2222F;;5600;1;9999999999999;1;SPFC22
-- SPRINGER 2012
ECIF09S002;SPRINGER;SEHFRH0902F;UNIDAD INTERIOR SPLIT 2.73kW;FRIO SOLO;8.6 kg;350 mm;864 mm;265 mm;SHWFRH0902F;;2350;1;7798001506524;1;SPFS09
ECIF12S002;SPRINGER;SEHFRH1202F;UNIDAD INTERIOR SPLIT 3.52kW;FRIO SOLO;10 kg;350 mm;864 mm;265 mm;SHWFRH1202F;;3000;1;7798001506531;1;SPFS12
ECIF18S002;SPRINGER;SEHFRH1802F;UNIDAD INTERIOR SPLIT 5.35kW;FRIO SOLO;17.6 kg;430 mm;1133 mm;315 mm;SHWFRH1802F;;4600;1;7798001506548;1;SPFS18
ECIF22S002;SPRINGER;SEHFRH2202F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO SOLO;17.8 kg;430 mm;1133 mm;315 mm;SHWFRH2202F;;5600;1;7798001506555;1;SPFS22
ECIC09S002;SPRINGER;SEHFRQ0902F;UNIDAD INTERIOR SPLIT 2.73kW;FRIO CALOR;8.6 kg;350 mm;864 mm;265 mm;SHWFRQ0902F;;2350;1;7798001506562;1;SPFC09
ECIC12S002;SPRINGER;SEHFRQ1202F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO CALOR;10 kg;350 mm;864 mm;265 mm;SHWFRQ1202F;;3000;1;7798001506579;1;SPFC12
ECIC18S002;SPRINGER;SEHFRQ1802F;UNIDAD INTERIOR SPLIT 5.35kW;FRIO CALOR;17.6 kg;430 mm;1133 mm;315 mm;SHWFRQ1802F;;4600;1;7798001506586;1;SPFC18
ECIC22S002;SPRINGER;SEHFRQ2202F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO CALOR;17.8 kg;430 mm;1133 mm;315 mm;SHWFRQ2202F;;5600;1;7798001506593;1;SPFC22
-- TEMPSTAR 2012
ECIF09T002;TEMPSTAR;TEHFRH0912F;UNIDAD INTERIOR SPLIT 2.73kW;FRIO SOLO;8.6 kg;350 mm;864 mm;265 mm;THWFRH0912F;;2350;1;9999999999999;1;SPFS09
ECIF12T002;TEMPSTAR;TEHFRH1212F;UNIDAD INTERIOR SPLIT 3.52kW;FRIO SOLO;10 kg;350 mm;864 mm;265 mm;THWFRH1212F;;3000;1;9999999999999;1;SPFS12
ECIF18T002;TEMPSTAR;TEHFRH1812F;UNIDAD INTERIOR SPLIT 5.35kW;FRIO SOLO;17.6 kg;430 mm;1133 mm;315 mm;THWFRH1812F;;4600;1;9999999999999;1;SPFS18
ECIF22T002;TEMPSTAR;TEHFRH2212F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO SOLO;17.8 kg;430 mm;1133 mm;315 mm;THWFRH2212F;;5600;1;9999999999999;1;SPFS22
ECIC09T002;TEMPSTAR;TEHFRQ0912F;UNIDAD INTERIOR SPLIT 2.73kW;FRIO CALOR;8.6 kg;350 mm;864 mm;265 mm;THWFRQ0912F;;2350;1;9999999999999;1;SPFC09
ECIC12T002;TEMPSTAR;TEHFRQ1212F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO CALOR;10 kg;350 mm;864 mm;265 mm;THWFRQ1212F;;3000;1;9999999999999;1;SPFC12
ECIC18T002;TEMPSTAR;TEHFRQ1812F;UNIDAD INTERIOR SPLIT 5.35kW;FRIO CALOR;17.6 kg;430 mm;1133 mm;315 mm;THWFRQ1812F;;4600;1;9999999999999;1;SPFC18
ECIC22T002;TEMPSTAR;TEHFRQ2212F;UNIDAD INTERIOR SPLIT 6.51kW;FRIO CALOR;17.8 kg;430 mm;1133 mm;315 mm;THWFRQ2212F;;5600;1;9999999999999;1;SPFC22
-- PRIA ECO 2012
CEIPE0803;SURREY;619EPH0902F;UNIDAD INTERIOR SPLIT 2.73kW;FRIO SOLO;9.4 kg;330 mm;790 mm;280 mm;553EPH0902F;;2300;1;7798001500188;1;SPFS09
CEIPE0805;SURREY;619EPH1202F;UNIDAD INTERIOR SPLIT 3.50kW;FRIO SOLO;11 kg;348 mm;873 mm;282 mm;553EPH1202F;;3000;1;7798001500201;1;SPFS12
--CEIPE0807;SURREY;619EPH1802F;UNIDAD INTERIOR SPLIT 5.23kW;FRIO SOLO;14.6 kg;380 mm;1020 mm;320 mm;553EPH1802F;;4500;1;7798001500140;1;SPFS18
CEIPE0807;SURREY;619EPH1802F;UNIDAD INTERIOR SPLIT 5.23kW;FRIO SOLO;14.6 kg;380 mm;1020 mm;320 mm;553EPH1802F;;4500;1;7798001500140;1;SPFS18
--CEIPE0809;SURREY;619EPH2202F;UNIDAD INTERIOR SPLIT 6.40kW;FRIO SOLO;18.7 kg;320 mm;1160 mm;440 mm;553EPH2202F;;5500;1;7798001500157;1;SPFS22
CEIPE0809;SURREY;619EPH2202F;UNIDAD INTERIOR SPLIT 6.40kW;FRIO SOLO;18.5 kg;320 mm;1160 mm;440 mm;553EPH2202F;;5500;1;7798001500157;1;SPFS22
CEIPE0804;SURREY;619EPQ0902F;UNIDAD INTERIOR SPLIT 2.67kW;FRIO CALOR;9.4 kg;330 mm;790 mm;280 mm;553EPQ0902F;;2300;1;7798001500195;1;SPFC09
CEIPE0806;SURREY;619EPQ1202F;UNIDAD INTERIOR SPLIT 3.49kW;FRIO CALOR;11 kg;348 mm;873 mm;282 mm;553EPQ1202F;;3000;1;7798001500218;1;SPFC12
--CEIPE0808;SURREY;619EPQ1802F;UNIDAD INTERIOR SPLIT 5.35kW;FRIO CALOR;14.6 kg;380 mm;1020 mm;320 mm;553EPQ1802F;;4600;1;7798001500164;1;SPFC18
CEIPE0808;SURREY;619EPQ1802F;UNIDAD INTERIOR SPLIT 5.35kW;FRIO CALOR;14.6 kg;380 mm;1020 mm;320 mm;553EPQ1802F;;4600;1;7798001500164;1;SPFC18
CEIPE0810;SURREY;619EPQ2202F;UNIDAD INTERIOR SPLIT 6.40kW;FRIO CALOR;18.9 kg;320 mm;1160 mm;440 mm;553EPQ2202F;;5500;1;7798001500171;1;SPFC22
-- NexGen II
CEING2003;CARRIER;42CMC09012F;UNIDAD INTERIOR SPLIT 2.82 kW;FRIO SOLO;10 kg;355 mm;825 mm;268 mm;53CMC09012F;;2400;1;7798001500225;1;SPFS09
CEING2005;CARRIER;42CMC12012F;UNIDAD INTERIOR SPLIT 3.57 kW;FRIO SOLO;11.7 kg;350 mm;903 mm;268 mm;53CMC12012F;;3000;1;7798001500232;1;SPFS12
CEING2007;CARRIER;42CMC18012F;UNIDAD INTERIOR SPLIT 5.44 kW;FRIO SOLO;15.5 kg;400 mm;1055 mm;295 mm;53CMC18012F;;4650;1;7798001500249;1;SPFS18
CEING2009;CARRIER;42CMC22012F;UNIDAD INTERIOR SPLIT 6.425 kW;FRIO SOLO;20.5 kg;410 mm;1255 mm;335 mm;53CMC22012F;;5500;1;7798001500256;1;SPFS22
CEING2004;CARRIER;42HMC09012F;UNIDAD INTERIOR SPLIT 2.71 kW;FRIO CALOR;10 kg;355 mm;825 mm;268 mm;53HMC09012F;;2300;1;7798001500263;1;SPFC09
CEING2006;CARRIER;42HMC12012F;UNIDAD INTERIOR SPLIT 3.50 kW;FRIO CALOR;11.4 kg;350 mm;903 mm;268 mm;53HMC12012F;;3000;1;7798001500270;1;SPFC12
CEING2008;CARRIER;42HMC18012F;UNIDAD INTERIOR SPLIT 5.35 kW;FRIO CALOR;15.2 kg;400 mm;1055 mm;295 mm;53HMC18012F;;4600;1;7798001500287;1;SPFC18
CEING2010;CARRIER;42HMC22012F;UNIDAD INTERIOR SPLIT 6.46 kW;FRIO CALOR;20.2 kg;410 mm;1255 mm;335 mm;53HMC22012F;;5550;1;7798001500294;1;SPFC22